1615 smmum. &nmmum

50. M·1m=(ffioemq5no⁷.)‚. μ , , - ‚ ⁸ J„ ..
' ''²⁷²³“'fflw‘3'ss'v's' · - wemmam, mim
mmmffi‘ifff'fflm' ⁶ '· .’ mffiffiwfflfflss) Μώωίθῑίτ
Πόσίονῖ Sebastiano HcNero, Gancdlario nuntium mkswvzhpffllmae
principa} Marcbiopis Georgii. marcha-tum, ut vqs omnes diu ulvas atque in-
S. D. Spero vos¹ ῥέο ῥτίιᾶεηὶἰε vestra atque bu· “hm few· ,mmm ὦ) ”ww-studia}
moditate boni consulere, quod totins vobis scho- mm δμῶ’ ⁸¹.¹d,¹ ‘13¹⁰‘meff'bu‘hb‘90
las'tich‘s'commendo. Scitisssnitp ho'e'lembdr'e vel ‘wwfflf' QWQWWW ‘'¹1³⁰- ·
maxime et literis {psis'dt literamm studiosis opus '⁸⁰⁰‘Ph'zW’ ”2³¹2 “Ψ-ῊΜΜΜ
esse patrocinio virorum bonorum. Libentius au· ΨΜ h⁰⁸p¹²²¹¹¹ mmm? )¹¹¹‚d¹ff¹¹¹⁸ mpdffffleb'
tem ad ¹vos desero has causas, quia et intelligitis Nec ‘¹3⁰ mmlam ⁰¹⁰⁰ )¹¹⁰¹¹¹¹¹¹‚²2 ⁸²³ ¹P⁸¹¹¹⁸ Aleffi
mem, ά· smdffis boneffiam suem Qum personam reprfwsentm ne m1h1 bellum‘) aecer.
mmm nmammhwummipiffih- sam fum hommemaledico. Tamqflffi
Est’hid *quidam sehdmiunfflrgius Bur· ⁰⁰⁰⁶} “’ῑῖθᾶ ¹⁰d⁰·, ldfffdssbff 9⁸¹9ss ⁰9¹⁰ “⁰⁰¹⁰ Ὗ
ωοηη,ινρ1)ἱε,ηουἱεῃοωψεῃαὶίῑοῐφωεςιωψ heum? ¹¹¹ mma Rflmffl? ¹¹⁰”5⁸.'³, οἰῶ fak
‘r'ibus optimis ῥηιδίως( Ιε rogavit me, uss& vb- ‘und‘ )’ ‘1¹¹⁸‘ 13¹⁰me )’⁴¹²⁶¹P⁸¹·. mmmm·
‘bis commendarem. Habet &sprinc'ipe stipenffium “”“· sed “”“ ἷῃθΡῘ“ὲ’ qul ‘armeus-¹⁰⁰⁶ Pm-
autsseos' tn'g3nta οε conditione, ut redeat iasii& ’““) PQWPVQJ· Vm ’0941ῦῆ se·
neni Illustrissimi principis vestri. -Cum 'autem ¹3⁰⁸ 9⁰²¹¹⁶⁰¹¹¹ ¹¹} P¹¹f¹¹¹⁸ “’“ ‘fiam'- Νῗθ ‘1¹¹5’-
siue hoc beneficia-studia σ’ᾳό. ῑυεῃίμφῃ ρρὲεςὶ, gt⁸ ΨΜ 5⁸¹⁹ ¹¹¹ ¹¹¹‘³¹¹*¹·C‚2²'ffl¹¹⁸⁹ ΨΜ ⁰⁰¹² *Hm
accessione aefia'm‘ opus habeat,.[,m'agnopefe[ kogq„ ¹¹¹ κ “ἀξῗξέψᾞ .)· pen} ulf·
'ut' Ιν()1)ἰε,ιειιιιι commendatum habeatisj 'ut ρ) hqc ³ , X ’
heneficium retineri possit, et οἱ 'qua videb‘itur'off. ' · “- ' ·
caeioacceniuneulnm'aliqum consequi'yds'grajh·2 “’“ ζ’ · A'N'N‘o '1535‘ ²·' · ·
messione. Polliceor vobis, vos id benefieium ’““ ¹¹''' ' ἰ ·’ “ · ’ ··
inuhpffluem gratum collocatum· esse. ¹Be'ne va·- ⁶2·¹N⁰·¹¹2ffl·'(ffl³fl·p·m)· · (ab mu)
Ῑῦὶς) βὸᾏ, , ι '⁸ .. , ΚΓ) ¹1¹¹ 'w'p ·.’““·’ἷ·“’““ {ml-1· W
Ι. ,ι , Ι , ¹· , ph, Ι ’ΛΔ-ΗῌΜ ιυξειῧιῊΙ-ΝΜΜΜΙΛ ³¹:5¹
.),ι 1) η’.) ,’,, ¹¹0³ bz'wnl'} ms„ μ’, ,
- - ,τὲιρρο „121 comm Ma: &affl
“Τ-ί = . . &fflhaw .))·.·“,*,··“θ,.··’·.ς
5¹, wag (y01.m.p.807.2' Μ ·’Λυιο1αοοὲιηιωρψωῇῥ
Ψ - ’ ' ,·³ ι θ’ Ἣ, wm', ,μ η
ι’Ι “2¹ mmmfffflm· Ι· , ’ ’ Ι ‘Recepi me'ms·vestra0·u··qhw:1e‘{1mm0s.
”mm κυάθω- Αμιυώῐωιώήῖᾷ ,mm M⁶⁶f⁰mfflm⁶ *ww* ὠ
οι m omps. ορΑΒδ. mrgm, em eum anst! saep! de Bm onem oss-

Rttn'snoARs') ⁸· *“”“-*“-

S· D. Cum omnino literas a te ex Lipsico mer· 8) mortuom& κω.) Mani. mmmm.
catu expectaremus, venit †buc” Nicolaus abs te
missus, quem non secus ne vivam epistolam πία-
xima cum laefiicia omnes excepimus, qui quidem
uberius †etiam⁸' res omnes domestica hobis*
ulmum (ΜΨ “⁸ mv), mm? ἣΜιιΙφονῡιΠυης sonuum-buum, m
Mnul. ocum .
. . 3 fimf] cod. Μὼι. ΝΜ.
1) sein mim h edd. flmm- 9) Mnnl. mefi-
1) Mul. praeteribi. ι , 10) Sulcum ωδ. Ιώ. non hu.
Μιιιιτιι. Om. Vm.. lv. 6⁵

*ont—

 

