509 urtsrouatttttt Lttt. Vlll. 1541. ⁵1⁰

bona ac praesertim eornm salutem. Nam acris ”tf orttnttas propositor. Ε· Ηέῲδσο tm etun
amo ωε aram et aaa, pennam aar, „a instillata: ’1111111111111 tr

que aedificat populum. p. 8⁴. apographon scripti germanici cum llorlledcri usta
conveniens, baud dubie ad Ducem Saron. Electorem

Sextum perllnel 1111 1111111111101111111,1111111111118κ :ulfiam ‹pppipip'psor aum. — Latine babetur in Λεὼ

in literis 11 disciplinis, qua in r'e videmus, pro· , m· 0. 4· e, in opp. „sel vatim· Τ, lv· P· 682, miv„
testantes 1111111 praetermittere, sed omnem lapidem , 111111 apptogta p. xtu. - Tutuggoemsnieu est ge·

movere, ut in suis gymnasiis babeant viros do· ”⁰¹²¹“t etmenbturtmtavtw,1n2

ctos et illustres, quorum fama invitatur iuventus „puiset [idm Quippe& &fabatum ben

31111111ῃί1111101111111121111110111111111101111111111111- &pum Μ mem b· 12· &um gethan!
rra, vel tmbrbuntur )srmulcumlrter1set1amdo- mit psum, ,nimpham m mmm

ctrina protestantium, qua corrumpuntur ipsi, ac Μ mm„
deinde per omnem Germaniam dispersi alios quo-⁸

qne inficiunt. ldcirco danda est omnis opera, ut Q 1111111111) Mil· millii! 11an Wssuiblbiil
apud Catbolicos instituantur scholae et gymnasia, «bert, i‘ii α111111 bbutfutllm, &uelim uttb 611111,
conducantur doctores catholici vere docti in bonis qud) bil waeftnpm (1311111111 “Pb glot[ilailtu iili'
literis et disciplinis, qui sint celebres, ut eorum· 11111111ηωῦ1111181111111111111011111101111Μ
pm, alliciatur iuventus e, nobiles ,d nom, g‘y- tang, fo 111 1111111111 1110111011 1111111111 10
moesia, ibique ²³) bonis literis et orthodoxa do- 1111111 ree 11111111Φῖ11 &lilim 211111111 immitit&
ctrina imbuantur. Ab episcopis etiam 1111011111- ωῆων [²¹¹¹ &nibilum Ι’111111 111111111111111 αιιά1
tur parentes, ne velint liberos suos institui in gy· bfmlilbm 1131111 δ111ε &idle 1118111111 W 9111011111*
Μὴ, in quibus orthodoxa fide, non viget, pm„ 1101. bonit otesetbe 11111111) (1111111101111111110111

sertim cum habuerint orthodoxas scholas paratae. bettone attornet, ”²¹5 “ui iil 10181ΰῖ1111 bioth&
tipus 3¹¹ mensurationem norgeuomnen 1111111

Η11110111111111111011111111101111111111111111111 mppr„ mit ponpam bobengpip women, xuf metdpe
lllpstr. proponere, ut capita 'quaedam generalia, pepp, §pumen obeundum 5949111, ῷρῑῑῑῧξρῑῑ &gat fane
qulbus multa particularia addr possunt pro curus- 1„me gegeben, mie δί. &tube ptam (ως poten
que prudentia, ut pareamus summo domino no· &dmm δί. et {pm ppei, fflgpppm' [χώρῃ pu nm

1110, Pontifici maximo, qui nobis mandavit, pt mmm·

eas hortaremur ad christianam reformationem, sr- ‚ , · ι . · Ι ¹
mulque ut fungeremur officio personae quam ge· mmai mun ¹¹²¹st 1111 illialliiit ¹¹¹ 111111 91111

rimus, legati inquam sedis Apostolicae, adquam 9101111111 “um 11111ῑῴ11111 fipglwonbi, 1111111111
pertinet cura omnium ecclesiarum, ac etiam ut 111111111111111011111111111 1111111111111111111111110
satisfaceremus caritati fraternae et illi necessitu- ss‘ifflb‘st ¹¹¹⁶ss 11111111 ttttb [onbttltfb ¹¹¹ Malli blf
elini, quam compluribus de causis sentimus nobis 018111ξῖ1111 1111111111111 wetsten! ⁰¹¹0 11111111
esse cum hac nobilissima et inclyta vestra natione. Μ breite 1131111119 lilim ”imit 11111 tange {tlt
1111110111, ont prsnnobv) ibet tu otetfetttge lllube

1111111111. bibes bilai. binio fitgmonbt, 1ιὶ11111111

w„ . Q 11111111111111111111
Gabia? all 07le- pipppugpmerttppppp 11111 iiiiiigilitiniloiiibii ·
1111111111,11111111111111 tt‘tttttattttt 1111111111

{333525‘3'7'1'ssfffiffig‘ssssdgssgtdgssgfss,bgsslgssgfflm'²323 1011111111111111111111191111111, autonomon

mu· ημηιι.. aaaron ...ο ne mapsam „aare niet. bet 1111ςί011111). oen 1018111101 111111111111111

ᾗέῄαξφὴῧπιεξᾶὶῗῶίξὶΰἓῗῗιῇῡὴ.9,11 gfff bibini} 1191111111). osb soie biefetbissen 1011109111 aab gebeno

11111512.. es quo scripto simul eddidit articulosa Cae·

l) llortl. unt 1111.
tt) mmmm. · 2) llortl. atsto.
tt) flet. 11 11111. Vinar. 11111111. , 8) libri editi: 111 letto.

 

91. in Actia attolentia. editt· ·

