111 EPISTULARUM [118. lx, 1142. · 771
Q· ' , = 1111111. Μίωἰεί Caeretanum Mauricii 1111111111 11

Vite 1111011010. , deffissbbbmadbbinibiedgiiediimdibfflaffl
111111111. 1171111- 1111 es autographo 11 cod. animam “

’ onae. t. p. 557. · De Turris scire cupio, quid istic feratur.
Nostri Hungnri paena affimant, 1111101111 nato li-

Viro ssim.- D. V ito Theodoro, do- Humi.

cuti scengelium Christi sincere iu Ecclesia ¹1¹,st ⁸? min Pffffl ⁰⁰⁰⁵⁰f¹¹i⁸⁸⁰ ΡῙὌΡῙΘΓ(111
Noram. qrtod 1111 menore 11111111 1111111111 reguum

. eamque luisse 11111111 maturandi reditus. Utinam
S. D. spectavimus hodic infaustum congressum ille quidem domesticis bellis 1111111111111 Cau-
8111111111Μ1111111810111ος 111111111)11111111- ensi rupes, 111 quibus primum dicitur nata illa
gethas Siderum minas. Sed prolecto, V ite, ma· Barbaries. Deo Ecclesiam curae esse scimus.
lis ingeniis 'novum virus, novas flammas addet. Hac noa consolatione ostentemus. Namtg‘navtae,
ltaque ct 'l’urcarum 'rabies crescet, 11 certamina discordiae ct πλεονεξίαι Principum tantae 11111,
nobis in Ecclesia erunt atrociora. Omnia igitur 111111111111111Ρ1111111111111111011111. 1111 in
nobis quidem facienda diligentius e't constantius. veteri Oraeolo, Athenas 1111111911 δολεροῖσι epd-

Cum edidisset Bactrus acta Conventus, mi· '⁸⁰¹9’ ²“2‘51WW01M2'W Diffi pingi Principum

retus sum ipsius consiliom; videbam comet no· 3⁰?hismata ⁰1 1111111111· Πθῦδ liberet 11111111..
aaron voluntates offensurum, et adversarios 11- ‘¹²¹ ⁸² gubernet ¹¹⁰⁵· 3⁰⁰² ¹³¹⁰· 13¹² 3· Februarii. .

citaturum esse. Horonon sunt eius uiri, qui sc PhilippusMelanthon.
velut honorarium arbitrum videri voluit tantarum
metroversiarom. Nec moleste lero, chiom du· ··-·-—-—-·-——----—-—--.-,...„„„‚

rius respondisse, ut tandem agnoscant architecti

turpissimi ct flagitiosissimi consilii de lercosis con· No· 2444( (h. t.)
ciliatiouibus, se, ut servos in Comoedia depre- m

11111, et trustra niti. (De sequestratione 1111101111 Episcop.)

⁵ Marehio bachimas mihi metense& propter † Er autographo Melantbonis instulsr. Vinar. [1181111111.

praefatiuncul„ mm, verecundissime scriptas 1). 111412. - tarent etism apoprapbon er autograpbofa.
1111111 11 cod. Goth. stt. p. 5 .-· Qus occasione tlara

bibe! 1111118118 lacet, d Μακὲὃώγ. Scripsi aulem Melanthea baec scripserit et in cuiusnam osum 1111111,
νωῃὼῃς, ἦρξ’) ut sanarem, non ahemrem. nou perspicitur. Primum ad litesdeEpiscopa’tuNaom-

Et 111111 extare testimonium volebam, ut boni flffiffll'iiii‘,iiissdiiiiiii' diidddniut‘tidiirii„

t
scireut, nos nou probasse librum, praesertim inquamnmoaepusapoetgmtoatatnunnds, ,1111

eom 1111111111 addidisset ἐγκώμια. Ac non poe· s‘fifs‘ffi ’11191111“““’1“1“““·0“ ¹ 1111111111

es, s

11111111 mei 11111111, iudico etiamnum ct luisse da 1113111111118111111111111 ii'e'ddeb‘ddi'uffimdr'issssffl'
edendas 1111 1011111 praefatiunculas, et luisse ve· 1· ⁸·
reconde scribendas, ne uiderer prouocare 1111111,
Dolore etiem impediebar, 11 plura scriberem.
Nam πολιτεύματα nostrorum molta mihi displi- ,
cent, et animos erat 0111111111 cogitationibus de mitid 111 9111111111, 91111111111111011 [o ain 1191,-
ruffio, irruptione. 111111111011111111111111111 stet 11111111 11111111,
sp tempora 111111 11111111, te ut 11111111 leuat 1111 ¹tlotrots,
111111, 1111131111111111111111111. Ego, Deo Μ’ 10 ΜΨ “m mitat διε111111·1111 1111111 Ι1111
dante, mei similis ero, elsi undique oppugnamur. εἴ61111111111111117111 1111 1111191118111011111 [tt 1111 uror
. 1111111, 1111111111, 1111111111, 1111161111 111

· 1111111111 beu ὒ11110111111111 1111011 11111 111111ῑῇ
. 1111111 1111111111, 1111111111 111111111δί1111,
111111111111111111111 11111 11111ξῖ111111,111111111111111111

‚,⁵},‘⁹„ss⁸'p:.¹':¹2.ffl⁵⁰”³¹ 111111. jemuel> 413111111111111111 pertinet. 111 111 111,

(De obsequio Episcopo, pei Evangelio est ini-
micus‚ denegando.)

Nunc post Editionem Eccianam,

mon-⁴

 

