119

uit nit 11111 ortonam 1111111 1111111111, 11111111
ituit ilici. tntt olibo 1111111111, 1111111111 lm
&dnn orne lo 11111111 1111111 1111111101)
111 11111111111111111 1 sanun> bot
111111) 111) 111113111111111 1111111 miudes lofin,
11111111 111 ps 11111 1111111111) 11111111, fis 1111111
11) uniti 1111911 &retient 11111111έί1111 nolint 111·
111111111111111111111111, 111 fit 111111 11111111
1111111111)[16.11111] flegeo 11111 pn 1111111111
gentilici) 11111111111111111, 11111111 111 11111 timu

, olio 11111111 111 1111111111111

&o 1111111 nit oud) 1111111191 beon 1111111 nn·
11111ιί111111 11 911191111111111111111111,
111 laben 1111) 111-1111111119 osnes 111 1111111111
bti 111 1111111 1111111111 &print 1111111111111111
pontion 1111111, tutiori 111 111111111111Ε111111119
111 &note ,11111111 111ᾱ111111111111 1111111111
gtttetet 11111111 111111, 11111 1111111 onte 1111111191
tid) 1111111111, 11111111111111111111111111113111
11111111111111811111111111111111111 111) lein, 111
tttitttttttttttttttttttlt itit}
91111111, 111) 1111191111 britto 1111111. 1111111111
111) 1111111111 11111111 11111119 1111111111111
111, 111 seint> 11111111 1111111 9111191 motum ποτε
gon &cnutone Reminiscere [1. tc. utin] anno
dom. t1.D.th. ‘

(11111111111111Ῑεί1111111 Ratisbonom ad
conventum 1111111111.)

Proconnensio.

De historia comitiorum lintisbon. et colloquii itt
habiti conl'eraptur Sleidenus iu cotomeutnr. ad unu, 1541.
Seclteudorlius in hist. Lutlteraniuni tib. 111. p. 349.
Salig Historie der Augsbnrg. Confession T. l. p. 609 sqq.
Plsuck Geschichte der Bitdung des protest. Leltrbegrill's
Vottll. Ρ. ll p. 81 sqq· - Etiam ltic dedi uon so·
lum epistolas et scripta Melantltonis, sed etism aliorum
eum pris-storum tum Principum, quatenns spectent sd
mnsam religionis. Quae enirn ad res politicos pertinent
missa l'eci. Fontes autem peculiam, ex quilius scripta in
Conventa ab utraque parte tradita hausimus, hi sunt.

1) Acte colloquii in comitiis imperii llotisboune habiti,
hoc est articuli de religione conciliati et nou 1111111111
omnes, ut ab Imperatore Ordinibus imperii ad iudi·
candrnu et deliberandum propositi suut. Cousttlte et
deliberata de liis actis Imperatoris singulorum Ordi-
nutn imperti et Legati Romani etc. pes martinon Btt-

nrrsnontnust 111. nn 1111 ᾗ 'tn

m nguine ω ses« 111111- 1. - n.
nitus est tiber, ut ex posssetpto sdlectorarnintettigt·¹

-111, dunen Septictott.¹ 1111111111Ι tpetee- ¹

.. turs „hsce tumulturio, opfine 11111111, Ι11111111

. 111311111111,11111111111111111111111μ111,.11111111

anx· vu. 1111111111 nevimus-ott

1. Oet. 1641. et 1111111641. -ι -Eodauw ,

auno Βᾶσσαι edidit · ·'·

2) 111 1111111111 1116111111 ts 8111111111 111

t
l

&sicinnistas 1111111111, 1111111111, sitin ’

111 oronte 1111 stum, otto 1111111111 ltpntn,

oui 11111111111111111111111 111111111111 etthan r

titt inc 1111111111, anuo D-IlLXLl. [11111111]-
11111 nterim carrion. (lnam) 11111111
ts 61111111 111 811111 illiti. (268 pt. 1111611
pagg· in 4.) ··- Buoeru ipae iu fine eddiditt Ι,11111
111 11111111 oscillationem ssl'tisptienrt„lrtnts
811Φ11 17. protentum· - Dicarit librum
loeohimo diarchioni Brandb., Principi Eiecturi, at
date est epist. nuncupet. d. 22. Deest. 1641. - lle·
dit Bucerns in lton libro germanico non scium omnia
(quoe habuit) scripta iss consentu ab utraque portent
ab Imperatore pr'oposit· et nudus, scd ettam 11111111
conventus historiam inspersit et admonitiones pius ltis
scriptis addidit. l'rolitetur Buccros in praefatione, 11
in lton libro niltil edidisse, „bol 111 in 111 Sullani,
116 11 1111 1111111611 11111111111111111111111111
11111111111111111111111111. -· - 61 111 io
111111υώ 1111111111 11111111, 1111111111 pr inlolttn,
1111 111111 1111111111111111111 tetanus, 111 nit 11111
1111111111 1111111111, 1111111111) 11 1111311111 111
11111111111111111111111111 111 neopolim 1111111
lli, 1111111 11111.” Pture Bueerus in hoe ttbro dedit
quam in latino, eaque fideliter descripta. - Adros·
sus Buceri librum latinam prodiit: , “

8) Apologia pro reverendissimis et illustriss. Principibus
Catholicis, ac nliis ordinibus Imperii adversus mucores

. et calumnias Buceri super actis Comitiommllatispouus.

Apologia pro Reverendiss. Sed. Ap. Legsto 11101111-
nnle Contareno. lo. Echio sutore. ingolstadii irretietur
Alexandri Weissenhorn. timim. (tto plsg. 1111
292 pagg· l.) ·· Epistola Eckii ad Grenrettem, qus
linitur liber, data est ingolst. d. 18. Decb. 1611. -
Actu Conventus Ratisb. latine aBucero edita bilem md-
1111111 Echio, quare hunc sunm librum illi opposuit ad
defendendum reru Cstlrollcorum rindimudamque Prin·
cipum Catholicornm, potissimum Ducum Bsmtse et
Contereni, sinceritatem. Praeter ea' , quae Eckius
adversus Bucerum et Evangeticosntonet et pro Cotho-

 

