aas Ἰ errsronannn 11111111, sset. rae*

111111111111111,111111111111111111111111111111111 11111111. J (ennemase.)
'speram nos. Srripsiaotemroliis‚ milri tutissimum m - m
valetus selesiensem praestantem Nec «111111, . , Baumgartnem. .

quin irritati talibus censuris plns tumultuum enei· ’ , , ,
taturi sint. Nunc nostro²) dissimulatione paula- lgm 4⁰⁸⁸& ¹-¹¹ ωδ· mmm ΡΜ· ‘'m'' 'CL
“ t'inl senescunt. Praeterea Poulo‘s iubet, inlir'mos “ ‹ .

infide suscipere. Sensi qui de baptismo male¹) Epistola Phil-Medd Daeflomearlmwnt
sentiunt, bos admonitos plane doro arcendos esee, Wlewlplss Ηῖθΐ “nrm‘' Β 83011 fl·

si non resipiscant, poia Anabaptistiea lartio plena S, Hactenus „d 20 mum verim, mm, quod 01
1111110115 ³⁰ stelen& ‘l 1018 1101113 ⁴) “SPUbllffl oernpatnmrnaximis reipublicae negotiim cristino
' 1111111111 anabaptistae 1911611119ῐῖ· non temere interpellandum esse3 et pudet 11111

Interrogavit et') de elevatione. Multi ex no· 1101111111111118111111111111111111811. 111111111-
errts abrogarunt aam3 nos hic εχ veteri more reti. teras· excellentes virtutes addidisti ingens decus

nemus⁶)‚ nee tihi mutandum me subito morem eloquellllile. Nunenlm facile Εἰ 111911111 hostem·
emese. Eoi melleae quaestiones vitarentur uno porculum nominare possemus, ostem non vineas
illo rnore vitato *)‚ tamen'), qnia cnm signis da. elegantia orationis. Dedi tamen hane epistolam
tur corpus Christi, reverentia illa externa non 1111111101 ¹¹² aliquam ⁸l³ll⁰¹¹0¹¹¹ Bfflll flsslffll 11111
ι potest**) damnari, eimens reete iudicet, nec si· otiendfflm· ‘Ac' lssgffllel 11111 8110 111135, <lumi
greum adoret, sed intelligat aliud praeter signom⁸) respiciens tristes hae tempestate 1111111118, 111111
ihi dari. Omnibus Ecclesiae temporibus in my· quoqne studiis consuluisti. Etst sulem referre
sterii ⁹) tractatione¹')‚ ot vocant, Ecclesia abii· pariam non possum,¹ lamen 1111131 Βθθ 1111θῦ11
cit¹¹) se io terram. Quare non video, quomodo omatibus ingenii atque animi viribus, nt beneficio
morem tollere possis, sed reete erudiendi sont ho- Vfl⁵lr⁰ ΓΕ111 ultr, eaque dssfflms (1⁰³0 81ῐηῖἢῖ ⁰1·
'mim Ego etsi video aliquid essen) incommodi, nements et aliqnando reipublicae usui lutura sint.
tamen non sum'tibi aanor mutandi sine caeteris Quod reliquum est, oro deum, m et rempubl.
συμμύσταις vestrarum Ecclesiarum. Bene vale. 11θὸ113ῐῦ Btlbemfll ⁰² ¹² ‘¹5¹¹ ‘ellel ‘illum 0² 1⁰⁶⁰·

phil⁸ ‘Melampm lumetn. 1111111111.

..11 Iohannem 1111111111, eeclesias Goldberssensie 11111 ·-· ···· ’ 1 lh· Ι·)
cloestorem”; in 1111ὣ1111111 ,Ddoanm' Eeeles.Goldb. Μ

011111111111”. -· 0111111. habet: „leaenas 1111111· -
¹ · ·· ι . avers: „ 11111111 2 .

· ,111111 Eeelesiae Gotpeegeneis condonatam-'¹ Epi-t. aet 1111111111, qaam 1111111111 111111 test. 111191.
2) 1111111 111. 111., 111 reliqui nestra. ’ 1111 enno 1⁵³9. est scripta 111 1111111511. ert es Scripta

1) cod. Ber. 111111. Publ. Acsd.Witeb. Τ. l. tnrstttptm, 111111 1111111,·ρ1·

1) Cod. 19.11 1111111111. deserar sod· 1111. 111. m zfllgssislils ‹palzmioeagphi’nffimapsuhm

1) 0111111111. Messalam-ragat parra. ,

· 1)) 11111111111111111111111111111111111511. lgitnr epistole
1111111 estante 11111. 1542. ¹

*) 1311111. mutata. , p
7) cot. 111111.. 111111. 11 111. 19ἰ111111111111. “ 1 No, 2424, (11.1.)
Ι111) potest] 111. tt. et 111. Μ111. narseti Μ *w

’ glffiffiggpffigkffiulgllllll9elrlrlceldetlidl‘bl3. in apogr. Ermum ad mmm.
10) tractatione] eod. Gnel. traditione. Mfll· 00⁰⁸ll· ¹³¹· 1²·l· 11111·

11) aenda] 111. apogr. in 111. 1111111. ΜΝ· mie,
12) 1111111111 1 111. 19. 11 ned· 111111. ., ..ψ-..ψ

*) 11 Witernbsrpae literis 11111111 dedit 11511. 111. 1111
pappppegtp. 1. 7. Μ111. test. 11111111 sellu 1111111611.

 

