Μ ammomum [1113. vm. 'fflffli · . 62⁰

mmmm ’6111111111 unu 1111191111 11111111), gat Wdyieb bes ῧὲείᾠὲῐαῧὺ ³¹¹ &egenssbutg
managamma· unbfostm·id>en5 num anno·1541.aufgetid2tet. &egebat 111111 9²³
tet-waffuu23)sseligionwfmigflmffigffletbtpefm [dyebm qu maenubam ‚ben fimum
&cumvumooemnffiemeeoeffim’m 1111, bn · 1111111 1541. ,Ι
“ussssbu'ssifssm M‘ffim' ω ⁶⁶⁸f‘1ffl9m ὦ Μ &⁰³ ,515311 Rati bet 5te {von &ome &nam mutiunt §11⁶2

“95⁰³ baum mm “W mmm· &⁰5⁰⁰ ‘md' Μ misdxt Enisa τε. betenneu unb tbun tunb &numaga ·
&tanuen betlsugob.§onfeffion unmanbt unb ben nne fid) etc. ,- η - (Primum multimammiam

W! &mm Μ Ῐθῦῐῑι “uf ΜΒ fimftiss‘ §nimam narrat quae aute comitia ab ipso gesta sint, cur

mimgm‘ [⁰st 5¹¹ unsa mmmm& δι’ few Μ’ comitia convocaverit, quae ad componendam con.
ben? ob ss( bue uftbt semet batw) btuudnn menen,

gu trinuba). unb <inbre 1111911111 versvm 1111111111,
· gion nn beten &tatt 35¹ veromam. uno mit mosten in
&eimanag bet Manen aut fflist'mtion {einen anter:
{dyieb δεῖ 1111191111 buben. · · ·

(25 [011ωῴ in bidem unfetn 111)ῖῴἰὼ bib <5052 aba &mmm mm ω mm &dm

ίατῖῐῴε W, nutet¹ bem 1111111111 11111111 melbeno, mm '⁶¹¹⁸ Wssffiffl'wfflim ῧῐῖᾱψθῑι 11 Πθ ἰ11

troversiam ezelesiasticam seceris, et quid'ptjs'r col-
loquium ab ipso institutumteffectum suen'ts cuius
acta et scripta utriu'sque partis ordinibus tradidis-
set. Quibus expositis pergitt)

wo, mamm mmm, ⁴ ssfftsstbfsshsslmfl ³¹²5ss homimum& befunben , ι

, ‚ baben, nub 1111111111) gufflvbetunffbet &mm
11111111111111111111111111111111119111111 aue Qeitlduftigteit μι vermen, unz w »tabanum

⁸4⁵8&ss mmm ⁰me &adm 1119111115 Μ 33²⁵ &uunquentm ῢῴτίξωι micham gebocfemlid) fiberant·
11111111111111111111111111191 ὓῑὸἵῧῖῴῑῑθὸ· montet, unb une, ote annocum nub ffiefdyirmet bet ,

παῖ 11111 θεείαιαῐῑοη buben bie &taum bet unges 1111111ῐὶ11111 Men, untertbduiglid) erfudyt unb nebeten,
δπςιῖᾠεη (ξυηῐεῇῑοη mmanbt blesen unfetn Ubfdfieb, 1111111 unb mit bem ‘Pdvsslitbtn 11911111 11111111, aad)
aab (111111611ἰῴ1, gemiuigt unb angenommm, alles in 1111 111 ᾥαςιεαιαιιίῖῴοη 1111111111,λ 9111131111η111ῇώι
&oft video mets, nune &fames maumam bia 119111, au comanam ’1111 nomem 1111111111,
kt Brhfbbtstmlt mit uniam Raifmidpn cabannenben 1111111111 sub bie netotbneten &obloquentem 11111 unvcts
Mucel'f). 6119111111 Νίκα nnb 111 §Rem &tunt binblidy, verglidm, cigenttiaeb nub mit auem ῧῐεὶβ gu
memo, ann-w. παρ, m mma zum, md) aaminiten, ob botin in &autenm obet Μαι etwas
&rifle mm mn, (sumt 1641, mm mm ιυᾰτο, ba& ben heiligen ffebtetn unb bem lbblidJen &aa
mm mmmmm mqflmfflmapm. brand) gemeinet‚tbtifflid>et &iuben gu entssegeu [212'11

cmm* m6d2te, folcbessunb roaesonunieueidytffltmtifibtaussae y '

in bet &iuben erfunben methea ιηὸῴῐεη, gu dubetuff gu

beffetn unb ubaufssaffen. 280 aud) einige flautetung ,

cuichet με buum gestessten munerea obet ‚winangus

· Μ halben vonnbtben, biefetbe bingufessen unb une barin gu

⁸⁰·2553· · , 2⁹⁴2„ τήοῑυίτεηηηθῦαωῐῐῴῑίεβοπς ιιη1ιυίοιύίτιιηό Ῐαιιιῐςοι

mmm cmm· waben! [olum ffltbet αιι qemeina &wahe flu getangen,
menum publicum1n=pemoria‚ quo comma Rumonem· fid> mit une ban-tuf, unfra etum {Dropoffflon uod),

fflfffifflg ἓξξξξζξζζξξ*(ξιψὲζξζξωωξῖωἶ Ῥἦξῇζ and) 1111111691 δοῦ obgemelbteu ῷαςωαυίῐῴειι ἵῢῐῲἰεδῦ,

ῃωωεη. mua {mun ombus tamesi mvn. untettffydniglid) baben ³¹¹ vetgleidxu. θαβ mir aud)
sAEthT hueiuima ex eo dedit Buoeru· 1η hm. col· ”mm stuf afflige Q‘ge ωαψς, fa» mmm! big
11111·111111111111.ῑὲῖὲ’13113111111 1111111111 au 11111111, rw> tn m 1111111111
vnum 2⁸¹. Ὗ· *Ἢεώ “⁸⁸ ¹⁰5¹³⁶¹Jj¹¹¹⁰⁸⁹ ψ· ⁶⁸· tigm Dunftm auf animia„ biuige Me aud> misen flu
“mm“ “¹²⁶⁶ ¹²¹⁰⁶³⁸W¹¹¹²²⁰ 111111111111Ῐ1111611911Φ1θ1111115111 moute, ul&
...- bonu bie hurd) witta einess Θιηευαῑωιιιϋίί, obet wo

1111 ie nicht etlangt rmbm. mu, hurd) ώιεῢὶαῐίοι

ἷηῦἔῖἰεῖἱιῑὲῗξίᾝῑὲῐαῑῖΰ 111111· nalvetfanmtlung, otbentlidxt Me gu bemfeu, bu

imam -buumnvitebatnoe δι’ biffiss‘t ‘'3¹⁶⁹‘th ῦξῑῧῖ Ι11] bstulit 3211? t bie
Mzffigsznffcvagttfhfu'nn. bmtfdyeffianon au ᾡτιβῑιῴετ 11119111110111111111, unb ι

 

baanna Ψὰρβῐίὠετ 4311119111 &gatru δατααῑ tefolviten '

