tta uetsTouattttn uto. tx, 1642. 891

tiones interdum de nobis iudicari durius, pro- aliquibus mesaia doctrinam puram et usum ω’·
pterea quod iis, qui Ecclesiasticus abusus pio stu- crementorum sincerum· Scimus auton, D. Τ.
dio-etvseris rationibus tnaaruet, non adversati su- naturaebonitetc et voluntateab iniuste asperitate
rsus, amencurnacimns, 1). 11111) singulari pru- abhorrere. Sed tamen calumniosis delationibus ’
arec etgravitate praeditamesse, arbitramuream interdum optimi et mitissimi gubernatores incen-
de uobisquidem iudicium adbuc 1) suspendere, δο- dontur, ut non suae moderationi sed alienis aba*
uec hae controversiae aliquando legitima rationo ctibus morem gerant. Promittant cives Metenses,
mdianturetoognoscantur, praesertim cnm mani·- pro quibus scribimus 1), se in omuibus civilibus
iactum sit, ‘multos esse veteres morbos Ecclesiae, officiis omnia obedienter⁹) facturos, se nulla in re
dequibus necesse est tandempios gubernatores paci cummuni*) defuturos; tantum suas Ecclesiae
poposcissem deliberare. Verconim boeaffir- recte constitui volunt. ld si impedietur¹⁰), pri-
morepossumus, -nos ex animo semper optasse, ut mum ιι) gloria dei laeditur, deinde ¹¹) 'multa ani·
pie cognitis rebus gloria dei illustraretur, salrrti marum et civitatis pericula sequuntur.

hominum consuleretur, et communis concordia 1) pomp„am sparsa est aliq'ua Evangelii luxa),

1111111111111111111111111111111111· 111111 111111 111111) multos abusus iam in‘telligitpopulus. Hos si co-'
111111110 11111111 11181111111111111111 1111111111 111111 gitur observare contra conscientiam, excutitur eis
ptus adierat, non est marrimandum, ¹¹9³ private vera invocatio dei. Nam cum perturbatio ¹⁴) hae-
11111111111111111111160119111111, 111111 1111111 1111 11111 ret in conscientia, quae¹³) deponi non potest, iu.
1111111 1111111111 11111111, 1111111111111111’ 111111111111111 git mens, non' invocat deum. Quid est autem
1111111111 1111 11 1111111111 1111111111 ι1)· 1111111 111111 tristius et detestabilius, qcram impedire veram in-'
113111111111111111111111111111111111111111111111111111· vocationem dei? Accidit etiam interdum, ut in

(1111111111 1111111111 P⁰⁵⁸¹¹m⁰⁵ 1111111111 1111111111 1111 tali perturbatione animorum concipiantur vel ab

1111111111· 111. ,1111111111 1111111111 1111111111 1111111111 erronibus audiantur¹⁸) falsae opiniones, ubi de·
1111111111,111111111111111111111111111111)1111111111111111 strat boni concionatores, qui publice doceant.

⁶⁰3¹¹ffi⁰⁰⁰³ 111111 11111111 111111111111111· 11111 1111111111 Noccnt autem pravae 17) opiniones et animabus et

1111111111111111111111 11111111111111111) 111·Τ·’ 111 paci publicae. Econtra vero pia et salutaris do-
111111111111111111111111111111111111111 1111111111 11111· ctrina ctiam pacem civitatum munit. Constatenim
qurlbtate civitatis Melensts scribendas esse duxt- doctrinam de omnibus civilibus officiis in hnc ipsa

111111· (3111111111 1111111111) 11ξ1101110111111ω) 1111· luce Evangelii magis illustratam essequam entes
summus nullius privatae utilitatis causa, sed tan— unqum· Ep quanquam optandum ω), omne,

11111 111 11111 1111 111111111111111111111111111 11111111) vera invocatione et piis moribus 11) deum colere,
ostcrnleremus pram et salutarem, intelleximus, mmm bi qui
quosdam inimicos iis, qui doctrinam puriorem ex· ’
petunt, moliri, ut ad sua odia adiungunt D. Τ.,
et auxilio D. Τ. perterrefaciant aut opprimant bo·
nestas homines, nobiles et plebeios, qui et sunt
tranquilli et fideles in omuibus civilibus officiis
praestandis, nee aliud petunt, nisi ut habeant in

*-

Ξ) Per. et ωδ. lionae. 9& bic et io rainois locis C· V. i. e. Β) Μ affl. εει-δ. noe hbet ωδ. ttome. Ν.
caritatem Veste. 9) οδσδϊωίιν] Peter. δι’διικν.

8) wirae] excidit apud Peue. 1) mersum om. Pete. ι

1) Perre. sommant emcordbe. 10) Cod- Μουκ. ω. ΜΝ.

5) bas} desideretur opud Pecs. ct Pet· 11) πίω eon mortemarense. 9).

θ) er &derbe mem ora. reue. tr) demde] cod. team ω. bede.

*11) usca ssa. Perae. 18) lux] ωδ. Merrae ω. ωε.

ε) mentium] sle eod· stoue Q, sed Pers. st Pes. δυ- tt) mem] Pes. musa ωδ. meuc. ω. m.

”zizimi sunt Metim 'Ibeodoricus &mes e Baodcsdreid et ig ζεῖ] fadum 2³22

Pam sturmius, matcaudo, qui ιιι Smte δ. 8. 17) Pmfimm

flet. operm, ut ‘epum saltem er musceta tereplis ps· ,
nebula m evangeleca· ωιωδεη). ld) mmm] 0⁰⁴¹· Meus· 90. ndu&

mantuanensem tacearrmscrnanm

doctrinam puriorem expetunt, nou
sunt impedituri ceremonias caeterorum qui secus
sentiunt. Vicissim ¹⁸) aequum est, non labefactari
conscientias bortum, qui abusus intelligunt et vi-
tare cupiunt. Rogamus igitur D. T. et amanter
et diligenter, ue se incitari sinat contra partem

 

