w· . · EfflfflQhARUM, fflfl·'¹⁷1¹¹2.‘1¹15.4313 .· · ¹3⁸
lolam stancius cd· Risum Τ hccdo- ·· Detsstmwmmgmcfflsobdtm fflc.

rum dc Confessioaestcgustaca. ct huius Apa chbcptlssm bcgciffcnmcttcm bcfimccsscifiig mand). ¹ ..

logia rccogcita a Philip. Melanch. ftcgc, ccc mem stc »¹ch &bre baben, cnb'obfic 21112

· Annoffl541. {duaa §ecc obet baben fcmbe &hicet teucria.

Ego colec bane postecmmcditicncm Apologiae ¹¹¹¹& ¹¹¹W2¹¹¹¹¹¹¹¹ ¹¹¹ ¹2¹¹& ¹¹¹¹ ¹¹¹¹ ”¹¹¹¹ ¹¹¹¹¹¹¹2
cum priori coxqssctce, cct·1cidc31{p, ¹quid mutatum 993999, 99999, ¹¹¹¹st 9¹¹¹⁰¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹f¹¹¹j · ¹¹¹¹ ¹¹¹¹
cit, ει ἰηῃοηῐο··ρὶεηῳιε esse mutata. scio autem 999919999199999999999 ¹¹¹¹ ‘¹¹¹²¹¹ ¹¹¹ ) andngft
ffic'hppum ,citra iudicium {131 'temere mutate. 999 ¹⁸⁰⁰Pffl¹⁰¹⁸⁸3 ¹¹¹ ⁰¹¹¹¹¹¹J ¹¹¹¹th ¹⁰ Peru·

ΨΜ Μ conform “mdo cam mutationis, ncces finb3 bie btitten'cie (ωδ OEinfclt gcfcsscu fich, q '

mirum quamn uun fructu a lectione discedam. 99999) ¹¹²¹¹ffl²¹¹8 ¹¹¹D¹¹8¹¹¹¹¹¹ff¹¹¹ 93¹⁰ ¹¹¹¹ss ¹¹¹¹ 9999*
Audivi ωιὶωο, ciam principcp · vicos conqueri, ¹²¹¹ 999 99 99999 ¹¹¹¹¹¹¹¹ss¹¹ ¹¹¹¹ ¹²⁶⁰W¹0¹¹³⁸ [¹¹¹1 ¹¹¹¹
quod Am, ψυχῆς mh„ „jhu „cmm δὴ, cctbotne Zsctitcl baben, mag mccfie cut bem &dmm
ΛΜΨ ffljomm a Apol'ogiffi'qw no. strafcc, c16,b{cjcniflcn, [ο convencicula cugeticbtet bc: κ
bis Angustacca' comitia pepcncflmut, longe aliter ¹¹¹¹¹¹2¹¹¹¹1¹¹¹¹¹¹¹¹⁸ssu=¹¹¹¹¹¹¹ ¹ff¹¹¹¹¹¹¹¹ ⁰¹¹⁶flst¹¹ss¹¹¹¹¹¹¹¹¹²

c ' ἱ

iudico. &mio cuim, *velcexccccac florenorum ¹¹¹· . ε

myriades non tanti cccc, quanti confessio et Apo· ⁴ unbbtcfcss'ecfflid) von wega! θα mtbotnencun-

logia ab omnibus bonis vitis ,ct universa Ecclesia vernicula, bamit fic ungcbotsum flegon bct Dbettcit

aestimanda 'suun Ess'omnium cqmitiorum, quac craciqt baben« . Mn 0¹2ch beitulidjt Suimmfsslei·

nostra memoria chcbrata'stmt'‚‘'§31mtus non essent dycn {Met Dbcffflt itt-fauent Μ ³¹¹ (elbai, bringet

‘atis digqu'm pretiiun p'ro' ‚12an thesauro} aud> nictu Qum. Qum εδ bie meruit biuiss meh:
· ‘ cccfossunbmufi. .

c. mc, ,· 1 · *ec „2 m.) cmcffffssfffissfl‘ffssssssssfs‘cff& {233323525223335532
*ω · *⁴⁸³2* ἱῦαβεῑιιεὲῡδὲτῖεψ) [ecc unctifflict) {cn bcfibiessbch .

' 2¹¹, Dcsduabcpti'stiess' ,. . · cm macen cm cctam gemetu cahem cac ein cccc
‘einen &b rhun 5011, autb ηίάπ bct θδετῑείῒς ὺαβ fic ‚

† Ει Ἢῆρὺο iu cod. ῠιΙΙίἸΙ. p. 262.dacogc. 31?an} Ι . , , ι
mg„ ‚stac- cca uc mam ‚amoc btcsstcaecrefotmtccnmuflcn, unbblessssotttcfcncssecnc
{zufflffss'fwmrmm curavero mcnodncnm. 1¹¹⁸: mmm ΜΒ fflssfl geben med„ sa), „ab ¹¹¹8¹¹¹d>¹¹¹

cet. onte aliquot unm mandatum adversm

Anam ,cumamque mmmm mcc mandatum ciet, δίε- leiwid) 3¹¹ timec ¹¹¹¹· fflc cuc foldyc 2122

:ikanff‘ffiffl'c‘g'ffi2¹0²r'fpffi6521‘3'1'1'?sgissv'ipssffi'wn' fild funbtffl) wetben1¹¹¹ bct fflflssfflfsst ¹¹¹¹)2t3 belm
0

summoue& suoniumfcwrn, ι. „gamem 1¹9¹ss ξῖἷῖ .fcld>csse1yt'¹cnnnic)t cbgebcn chuc tuscum. &abab
nitescum'eu· · bcn'mc bctccf narb gcfdxfyccct §Bctncbmccg uacuus

&benten bct ssbeologen gu fflictecbccg: ¹m¹d¹¹⁸¹⁰¹¹¹¹v ¹⁰¹¹ ¹¹⁸¹¹¹¹ ¹¹¹¹f¹¹¹¹¹¹¹¹ss¹¹¹¹¹7¹¹¹¹¹¹¹¹¹¹

0¹ Μ ¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹f¹¹ ¹¹¹¹ ¹¹¹¹ &¹¹¹¹ss zum Dtitteu, obfwon calche anabaptissen nicht
sst¹f¹¹¹ ¹¹¹¹ssss · “ Ῐοῐῷε &tutet cffcnssid) cufttcbtifd) ffitgcben, benc ob

&ccccm mein gncbigftct spect ccc cnm &abac ein [¹¹ ¹¹¹⁰ss ⁰¹¹⁰ ¹¹9¹&ss ······*)· ¹¹¹ *ὅ θῠᾶὶς 399 ¹¹¹¹· ¹¹:¹¹¹*
waccar {yut cnegcbcn ίαῆοπ, butin' δίε circucat wrc- ¹¹¹¹, ¹20¹&ss ¹⁰ ¹st ¹⁰¹¹ ¹¹¹¹ ¹¹¹¹ffi¹⁰¹v¹¹¹¹¹¹fss 1199891910,
bigct ι) mc convenam, cccccccccc· unc ancre bac ibt* mancipat 2¹2¹st hubin cetidn ιβ, 0⁰5 ¹²¹⁰ss
[d540114'2m0 mm mm„ βω 5, cf, (53, ‘ch bffcntlidy ministerium verbi cctbcmmm'cnb bc Qut
amabe„ , m ¹¹¹¹ ffiffss¹¹¹¹ss¹ baran, ¹¹¹¹ fid) ct= bucon gichen, cub bod> aud) ¹²¹¹ {eine ciram baben.
[icebcbec vcfflbtmlcffcn. θίειυείί nbc-312 befocgm, “

bc& in mictu gcbcdntm &nnbat nod) hurd) thlcut , ” ’

ucbvfcctct ιιίᾠῐ ᾓείβίς ἵπῆοῑκη ςεῐῴοῑκ, mccc gut, „lssffljflk hm, . ,

cufi mcc Ῐοιῲο mancat mmm cmm ww) aad) ,9) ccciccc a coc. Pss.

welegmbeitfdjarfet', ¹ ' ' ¹ 4) co‘d.1¹n!.{c52bt{c!e¹t.
· · §stomachantem

—·-----· ἢ ln cod. Gcll. scriptun cau bum in coa. ΡιΙ. mnu

¹> ⁰0¹· κ cccc ww· κᾶε, acm:·{1:‘:·.‘;2c⁶ct¹cc⁰¹fc:2.‘c cccc:

·) nt cncidit ic cod· eun. ptum suitiu cutcgrcpho: bedec i. c. uetiam.
ὶΙιιΑιτι. Om. Voc. IV. ι 47 ·
Ι

 

