aas uarsronaauu nra. vm. 1541. , ' sos

citctt udo 11111111 bit attentior successio 9111 geddi, No. 2893. (12. Iul.)
111111 atria auc iticillttguog bildofftider (31111111, [ore *Ν . , , ,, *¹⁶⁵*
meermannianam, aaa aa 11111111. aaran · concnam radiorum.

wig ‘thamnath ”⁰¹⁸ 11111111111 m annm· aba Er setis latin. Boceri .7o., Melsntlonis AettiWorm ’

bide gesac 111111 su citro 3111111111 uua 11111) tic , u«. Ρ. tora· vans. 1· tv· r· 691). &lli erdoti* r·-
11111 &einum uas 111119111111111 ser patae . tiilllaftutttttltst l·tld÷⁰tza¹¹;a¹?l⁰la,.
llllb ffilsdlilffi 1111111111, lillb 111 bottul &imiimi llilb 3- D.·12. tutti 'traditum esse boc iudicium imperatori,
&59ss ss²i⁰issi0 intelligatur ex epus. Met. sd Albos-turo Ducem, d. ts. lul.

etate 1111111111) ldaacutoic 11111 uben, uobbie 0011111113 Ῑξθὲαῑῖ,Ρο”11111ἶ. Iodr'ar'um, 011-
nst mit 11111, opp tie {commea 11111111”)191119111 sanandum d· 121111·
i‘lbwe ¹¹⁸5 0⁸ air ”Dm ill 3111119111 11119 li& Nos, Corpor, miseratione divina Tituli Sancti
ime ⁰i¹¹² {lilim (1111111119ῗῖ bet untedium& Apollinaris sacrae Romanae Ecclesiae Presbyter¹
¹¹²¹¹¹ 111 md 2²¹¹& 1111111111 b“limi ¹³¹² &dutmala cardinalis, Conlatinus, sanctissimi domini no-,
ωδ “imi &iiiiii icius 119111ε babent lii 1111111111 ill siri Papae et sanctae sedis apostolicae inpartibus
“midila 111 mli bct &leden 3111111111 uub (iiiii 5²⁵ Germaniae de latere legatus. Requisiti eCacsa-
11111θῆ uttb tamara, llll masdra, W ⁰3 t“ili ¹⁰¹⁸) rea Maiestate suo ac Reverendissimorum ac Illu-
surg u, 11111111111111111111111111111111111. sarcasmorum Principum saca Romani {mpetu no-
milassensium, 5⁰5 itt, iu (1111111119 111 tuate, mine, quid ¹) nobis videatur de his, quae in ne-
005 (1111811111 lidii pu preclara, ⁰⁸¹⁰ bct &illitu gotio Religionis tractata sunt inter collocutores
snb &aas 9111141ῑῦ1 wilbe- 311111) 9111111τῷ111 Catholicorum et protestantium, aCoesarea Maie-
5111Ψό umber, uno illitis lli mon censitam llilg state sua deputatorum, et scriptis mandata in quo-
i‘ll [0111 111111111119111111 ‘tillim toetbc, unb dam libro exhibito eis a praefata Maiestate cnm
110811 lli ct punget uttb suta [cibe. 2305 saonen quibusdam apostillis uniusaue pertis, nec non-in
“²²¹¹ blm *illim utrina catuortea bisitnigtu, 10 blf quibusdam quinternionibus protestantium, dici-
ettaeagttu llll? baben, snb ben Wlfflin uttb 6111υ mus: quod omnibus bene discussis et consideratis
¹²¹¹ necessarimm, metm ct 11111111 1111111111 nohisvidetur: cum protestantes in nonnullis arti-
niro: Sd) aab ,punget dlissiir uttb 1111111111 mid) alibi culis discedant a communi· consensu ecclesiae ca-
gafastan 1111115111 9111111111 11111111 aaut mli tholicac, in quibus tamen non desperamus, ali-
141111πί11 petens narentanorum, aaa quando ipsos quoque, deo sene iuvante, noue
miliarisia 1116111111 oui 11111111111111111111 cum consensuros, nihil amplius esse de reliquis
padcus. . omnibus statuendum, sed remittenda esse summo

θήῃς, 'pappam immud) gemmet υἱώ, 549 Pontifici et apostolicae sedi, qui vel in concilio
nic ornanum ffiffl bet ffippssoff‘ ipsam, mapa generali, cuiusocelehratio uon multo post fiet, vel
&temetipum munerum aufgptidyt mab„ item, bap modo aloroumagrs opportuno, 'sa res {²³ exegerat,
aut &tanna alf„ “fanum when! bap εἰ, iffi pm, ea poterrtauxta catholicam veritatem diffinire, nec
Impt radpt nnn mit 310sp puppim, „pepp 953th ung! uon, habrta rerum et temporum ratione, statuere,

nno bitterrensem {mm sappum upapam! be„ ω quae videbuntur iore expedientia reipublicae Chri· ¹

&nupt 111111 &admotorum mie η sp, mit mum, stianae, 111111111111111111101113111111111111.
bartimeus sats> unt 1111111 auspic repleret uuo uictu CMPW Cardrnahs C⁰sslh⁸¹⁸e1¹1¹³2

magestate 111, boi ct sie iassab oud) cllo adoratus, Legatns ³⁰d¹⁸ A1³⁰⁸t⁰¹it2‹'¹⁰·
ceptum nob 11111111 ro'ollc.⁴ 111111. (depressura
1131111 esst.) ¹⁸).

m

Contorcnua od Episcopus.

ts) Pesilticet inseqq. Uicctbttttt. Acta Buceri let. p. 98¹³„ Acts Worm. stetmd. Lit. ΡΑ.
19) t'ers· uncis tudun urst. noo lubet. (tn opp· T· IV. p. sss), Erttt apologia p. xcb. Apo·

ll Boc. quod.

 

