601 mmmmm Lm vlu. 1541. . 60⁸

N0.2400.·· · . ' · (4.Nov.)· tm. ‘istun bot bos Ropik( Ῐείηῧὶιῲίαη bet Ml
Μ - . ι ,ΜΝ mlum, auin ααῴ ιιίᾠτ 0¹² :mannum ωῑιῐώτὼ
· lauch..0a1ne2·ano. . tenum obesam> montedo mstsbpe61m.nuneinm
Epis1.aq.can{frdr.ps72 (ed.1⁴013‹1.’li!›.'lV..'ep.24¹7.)Z ¹ ῗὲμῖξῖηῖὥέἳὲᾍζίῴἐζῐῗόἴαέζυξὲᾝ {33thngss
wariss. ol opt. vim [oachim Camerario ‘Mmpfflifflmffl qboesimffiifdwffe bifflflb'
‚chhargensi amico·suo carissimo, Μ ΰῑῴῐ ‚⁰¹³² ¹¹¹¹ ¹¹¹¹S¹¹¹¹¹¹¹f¹¹¹0¹ mm Μ ¹¹¹

¹8? l·). &pei-expectatione acqidit, uff nondume ξῗὲἴο 113ζὲ ἷωὺῗέξῇξῴῠᾞ {gamm ἓαζῗῴῖἴῃῗόεῗξ
5:333.⁸⁰fizssss‘53231132312„32‘332023323‘1'5251'ss31 '⁶¹¹¹' ¹²¹¹ ⁹¹²¹¹>¹⁰⁰¹¹¹¹¹¹ '⁰³¹¹‘ ¹¹¹¹* “¹¹¹²“0‘
, , ,8 ‚² nusfithmnnnafio, mam,·boficn.nm·21wunb.=m

men baec'rumpam 110th quam ut tlmuuff caream ωτι m “som ww ihm eine wige· ,ρκ’-οη
vel lutens vel colloqmo tuo. Crassabnuuff ad „mmm” „ab somfflmsfmmmtwm
¹¹¹¹?sp ΨΟΡῙΕἲ ¹1⁰¹¹¹¹³¹¹¹ “mama ΨΜ ) von 210ss unb &tdbten fid) berfelbigen ψεῑῐοη neminis
vm επιπολαζοντα, quae me absente sens mehoatp W! ᾗ) ist basfflffige eim mebtbssftisst ted)te 23ss1>ss
ffiffiufflffi ῗὲίἱάθῑ Οῐέὲίωὲἓῗθωὲίἑέ’ῑιδῖἒ““ bam vot seiten is} bic 9809( butd) bie wnqussen vom ·
⁸¹¹ “1¹¹⁰ ³¹ · &3012 unb burgh lm Dbettmtgefcbelxn. . ·

Pluhppus Melanthon. mamad) [0ss bet &emdbltb butd) ettiebe &tabitam

· ten ὁῆοιιίῐῐά) orbiuirt werhen mit Xussegung'bet· ᾥᾰιιῠε

. - · “ ἶὲἔ 5552{2222²3:¹43?ssssssssssss‘522‘32322‘ ‘3232‘42'2
Q Ι . ’ Q {otbern ια, m'iemobt m'it bet 32st auf.e‚ine⁵50rm bess
·¹¹“¹‘'⁶‘'“”² ¹⁶ ¹³¹¹⁸⁶⁰³⁰⁰ Nm. {3‘331222333535121230 zffffiffb‘iffssssssffissffssssssbffi
1¹Mu·¹2T2b⁰¹·V¹1¹³r·Res-B·f⁰¹·¹⁹⁰· nota, bannum aufeine·t1'1d)tige3)etfon gebenn. θὲηη
fo ee eiu mnu [eun with, bct βοῑῃ unu marita> ist,

§zszz'ffiffiffi'z'zss{250565333452‘522'252‘1 M »aa w mm 0⁰¹> ψ

8¹0 terfptm vid. epist. nd Thena. 4. Νρτ.) Ι
mm 2qu wttmoaeummmamm9movuab.1w.. Item, σε mua aud) bet mmmm [o et timbre ι

ω ω m, »ον ²· um· sm» ΝΜ wmgnffl 33¹⁶: ¹3¹22222333
ἓξῗῑῇῐδωῆ ⁸¹¹¹ Μ Μ’ ¹¹⁸ Μ mmm ῗὶψωι θῐεςίωιιιῗῦειι &tmen obet anbefltt'tuubissifle ibe·
¹¹¹¹ ¹¹¹¹ Μ ¹¹¹⁰ ΒΜ Μ’ ¹⁹¹² Μ ¹* Ῐῴωετιεηρ ausseget, wie bet Umtleute &meist ἰίί.

edm, ῠαβ ee au κητίῴωης bet stitdmi, ‹md› [onst , ⁸

attvtegietuug antiit, δαβῦἱέἓθξῑῒ ἱξίίῐωι 0¹⁸th Item, οῦ ωὐβῐε mit bem &intutum eine βεδε

ἷῑξ ῆῦ) baum 5⁰¹³!ss 5⁰ “¹0¹¹ Μ ΜΝ Q f¹1 ¹²¹¹ hung ᾐώρει, ,δᾳβ θετέὃίῐῴοῆ ιυὺβεε, moe ihm fist scine

fflssfflbssm· . Daton, mue311Infitidfiungbessffmtssffnssit‘dyenfaw
ἓῖἅιηῐῐῷ bess in maht nub untdugbat, bafi unfet 6¹¹¹¹¹¹¹ ¹⁰¹¹· ¹

Q. 0¹¹¹ {coulbfg ἱβ, gu mtbfitep, bafi biessmt im . hm, m Μῦς ,Μ 4υῴ ὠ, mmm [bez

¹¹¹¹ '¹¹¹2‘ mm Μ ¹¹⁰¹ssd¹⁰ &omem Μ’ maante mommo] ωε [ιῑιιιφᾳῐωι mmmm

¹¹¹⁵ ww mesmifelfevq ωήτθὲ, Mutius, obet w„ ³¹⁸ amman tt· ,ρο m), msa gna».
ἱππ 8¹⁰¹)‘te ῧῑῖὄὶθῆ ¹²¹>ss ΨΜ· ,βω ben aba unb bie von-&tamen flu mosem ssiyun ets

mse unb nubere πιῴτ υεῐαῴειι stab, bamus 'ssat {orbern with , itt noth, biesee §Botnebmenss Mad> vot·

ifl, bas uufa Θαᾰο. Qut lum mummia merod„ ffimtfouzssffiefsso‘uffnmtw& &ffffiffi

-....... , · ι nod) vastem magen, ῦαβ ein numid> §temnunt blein

„maim Q m„ ΜΝ. Μ - M vid. bmfou, Item, bapbiefeeniQtaufeiaenblossenfflein
φῑιι mum. . votgmommeu wetbe. .

 

