sn 1 nntsrottnuu 0ιο tn 0000. m

mmet> 000000 0000000000οω, 000 fiufflgtrtrttb 00 tien 00000000. 000

00 000 oo 00. 0. eoi 00000000 000 000

’ 000 corriget. · tu 0000000) 000 000 sug in ibrum 00000οδ1118 &lm

0000 000 0000000000 0000000000 &nent 00 fibert 000 &bittunt 9000000οῑ
rt bri 00) 000000 0000 0. in (0000,Ι 000 00 initura -ss-w--ss--e--ss
00000ἰο 000 &turstorff bri 00000 000000, 000 er 000 ΝΟ, 0563, Μ
00οἓ00000000000000000010000000000000 Μ , w·
0000, ibn tm neg t¹¹ 0000, 0001οἰ0 000 000 nit 000· Meam

00000 antonem, borum 000000) timu gerttter sotto 0000 vet. tt. pasis me 000, ι samo
00 m 00οιιο u 0 m 00 eu 00 roonis 0300003.οῖ000οῑ0000000000
’ 00000000 enteca, 010000300οα0) 00000 gnie arpennum· 000.

00οι 000 0000000 000 ²⁶ 00 000000 itt). Mb 000* Clarissimo viro, et egregia pietate, or'rtutert
¹¹¹) 00 ¹¹¹¹ 000 000 ¹¹¹¹ 000 00000 ¹¹¹ 000000 praedas D. 00000 arctim

000 iiiii„ “ui 00000 &³²¹¹ 9000000 000 immet· ,ᾶῗ Doctori 10ιοὶ03ιάοζ docenti Evangelium in Ec·
ut obre tn 0000000 bottas fort 000000, 300 000 cmi„ Naobmgm

0000 0000 ionum 00 00000000οα0 0000000000
,000 boasted> 0000000 io tro 0000 interflueret) 00
We 000 er ein utet 001 gebeton, bod) 000 et 00
000 0000000 uetus 000000, 000 000000, sonet et
0000000 fet), er 0000 fort triten, et 0000 000 000

03000 ”it “uit 30 0100 md) „iem” dim xum tatem et'tibi gratificandi et iuvandi ipsum non

mg mim · deesse. Spero Deum ad posteritatem senno
&b 00000 0000 000 ‘mi‘1 0000) Θ000 000 000 &iii rum aliquas reliquiasEcclesiae ne funditus detes ¹
sternutamentum 0000 0000000000οι 00000000 turgloria iesu Christi. Vides, mi carissime Ni

000 iie 00000000 00000· colae, Ecclesium uon humanis consiliis unquam

(20000) 000 η nod) 0009009000 00109οῃ spim, aut servatam 000 restitutam eut gubernatam esse
out 000000, Do bot 0· ein 000 tint 00 000000 go Hortamur prinsipes, quantum possumne sedin
0000 000 000 utum tn 000000, 000 000 rio 00010100000100, 0000007ιό0 ³5¹, etiam hb 00
&tbwttt 000000, unt 0000οἰ0 000ςο bit sstttftin 0οῘ bene volunt. Oremus²)·igttur Deum, utipserr·
00οι &cion 0000000000, Du 00 bie 00000 000 bie 000 0000000001’00000000000000000 ¹¹ ¹¹¹*

S. D. Deum aeternum patrem liberatoris nostri
lesu Christi oro, ut et te servet istie) in tua 00Ιίιο
satis periculosa, et gubernet filii Samuelis studit
Si quo meo officio prodesse adolescenti optimae
spei potero, efficiam, ut intelligat, mihi roim

01οἰ0000000 0000000000, tte: bie orbem 000 desta, et bona ingenia qnantum possumus inite·
nid>t 0000000000, 00000 000000 tis 00 000 bitot 010000000100000, 0000 sunt salutante 000οι0
gu sstttttssbotff' 000 tutittt 000 000 0000 aanor, et vitae utura. liure voluntati et iris 1000000
&olibe tet ertio) Θο00001000000000, 0000000000 Deus favebit. Bene et tehetter vale. Die tton-
000 rr britto 800οε0 0ίο 00000). Sd> 0000 ee fot bris tota. ..
riu 0800000000 0000 0000000000 8000, brun tte 0000 Ρὴὼρ, [0οη η
00000000000000000000000000. wi

<¹30 0. 0. 0. notter rio 00000000 aut 000οί Q· ἐξ
00000,0000000000000000000, 0000000000 Ant Corvino
00 00000, rto 00000, 000 00οῐ october 00 000 in , u v ⁵⁰⁶5 '
brt 0000 00000000, ssitt 0. 8. u. 00000 000 000000, 000· ⁵· ·¹’· ⁸¹1·
tto grutuita. <tut 000000 ΕΝ. nutarit 000 tt, Antonio Corvino, Inspectori Ecclesiam

Brenn-irensis Ducatus etc·

m

e ne 000 munemne „aucentesimum nro· S·'D· Q¹¹⁰¹¹ Angla, ¹¹¹⁰ ¹⁰¹⁰ ¹¹ ingenim
'san 0 bibetis ¹¹¹ witru 00οτ0 stt 0¹¹¹ wtntttsstb 000 exulanti propter Evangeiium‚ operam et aarum
&eatretinere ote: 00000 nott 000 Nostraene 000000 00οι 000
ῄξῗυηῦιιιρὲπῦσοίω υἵξὶὴὲίεὶῑῑῑξηέἑαιῗῖἓῐιαέξιῗῗεὲὑὲίῗὶ l) istie om. Unseb. Narba. uthans.
(Nota febru) Ι) Dans. mandem Orm.

 

