661
Q.

lt. Myooaio.

autsaouattutt ulls. VIII. 1641.

aas

a. 00. 0111010111οο0 Georgia accersitur 06 Ecclesiam
’Ψ quandam gubernandam.

1111 6101101 convenient Duces Senoniae, Mar-

1111. esne ...1. ...115 consultationum, quoa 1.. citio decredimus, Macedo, Neoborgi collocuturi

11010010 10111. (1111101016. ·

Viro optimo D. Friderioo Myconim Po-
stori Ecclesiae Gotthoooe, 010110 1110101111.

S· D. Ecclesiae nostrae 101001 nori tenores au·
0111100101. . 1111010001 oum 1601110110 'fyranuide
bellatum est·; 01100 aceedit terrm Turrinus. lu
Hrmgorio 0061001101 Dorienses 01 Pestienses sua

de 'exercitibus contra Turcas mittendis. Deua 011-
01101 nostros et doceat manus eornm ad proelium.

Editionam Bucariooom de actis Ratisbonen·

. sibus vidisti. Leviter 010 movent, quac aspergit.
Nam hoc lam funesto ternpore sit iustitium harum
sutilium rixarum. Bene vale. Die 4. octobrias)

‘sebit Molanlbon.⁵'

sede pulsos, et in· Βο1110111 marm. retentis Bu· ,

600 01 Ρο11100 mulieribus et puellis. Ec urbes hau
duae curu mttlieribus et puellis ac facultatibus ci-
vium attributae sunt Turbieis militibus tauquam
Colonis.' 0 1010 miseram! Tales coniugum di-
vulsiones 001101 fecerunt Monarchiae veteres.

1600 apparet, hoc Turricum latrocinium esse po· '

suerrum Diaboli furorem, precibus vincendum,
quara Deo defensionem Ecclesiis petant. Nostri
11010111 106001 domi, deliberant fortassis, si quid
rei seriae agant, 0011001101011011601116). Sed
0101001110010, mi Friderice‚ 011101 1011110101, 01
protegat Ecclesiae suas, tuam coniugem, tuas fr-
liolas 01 lilios. Bene vale. Die 6. Octobris.

Philippus Melantbou.

4. 011.

Μ

No. 6686.

*cO-N

V ito 1110011010.

Epist. ltu-vt. psas. - 111001 autographo in 006. Mo·
000. 1. p. 561.

D. V ito Theodoro, Noridergoe 60101111
anngetiom. ’

S. D. Venit hue πτωχὸς ¹quispiam Anglicus curn
D. Osioodri testimonio, 01 abiturus, clam, in-
scio luthero, 1011 uit puerum in Latiari aedi-
1100. De eo scribit 11161101 ad Senatum vestrum,
et orat puerum inde buc adductum iu vestro 1101-
dotpotpeitp*) ali. Nam 01110 adhuc 'spasano'⁸ nutrice
egeat, putarimus boc consilium commodius etiam

puero fore. 11000 causam tu quoqne suscipies. ·

Puerum adducit Gregorius Bormoou's, qui iam

11 Sneg. iodim mendose. l'id. eadem querele iu epist. sd
t'ltum 6. 9. sept. b. 0.

¹⁸) us. Vl. umdorpoatp.

Ι100.

m

H. Boamgortrtoro.

No. 2385.

m

1 60111110. lpb.le⁷.9p. 10⁵ sq. ·— tlte es autographo 10 0011610-

Clarissimo 01 optimo viro, D. Hieronymo
Bomgortnero‚ Senatori Noribarg. .

S. D. Remittit isthncAnglieum infantem Lathr-

rus‚ quem πτωχὸς tingitis clam in 0061110060-
16011 reliquit. Quid petat Lalheras, exipsius li-
teris intelligis. Rogo ut causam adiuves, ut puer
in παιδοτροφείῳ alatur. Utinam 100 01 similium
consilia. valuissent de mittendis quam primum au-
xiliis iu Pannonias; sed meministi illud vetus,
οὐ νοῦς tri xsrrodpotot,' imo vero, 011611 61-
110101, ἢεύσεβὲςπαρὰ 1111060010. Etsi autern
non mediocre periculum est Germaniae a Turris,
tamen non frangamur animis. Servabit ct pro·
pugnabit Deus Ecclesiae 11101. Hac spa 01 susten·
tomus 0010101100 capiamus. Non erit quieta μο-
ναρχία, quam sibi 'l‘urci despondent”). Bene
vale, carissima Hieronymus, et vir optime. Dic

4. 001011. 1641.
†Philippus Melantbon.'’

No. 2584.

Μ Μ

S. Bellero.

Er apographo 10 006. l). 1.. 51 ¹. in 1111111011. Paris. St. Ge·
0010100. - Eam ism olim edidit 8011610101 epp. Loth.

⁸) 6110 0001101 adscripsit 000. titt. (repetitum iu tlt. vl).
01) ub. Vl. 1100011610, 011 Tauromenios.

42*

 

4. 001. ’

