m letsrottttum [ΑΒ. vm. 11111. 111

tibens ae bret domnis, quaeso, meam irriseri· Ne· 2155. (ιι, οἳ)
δῑῠάουθεῆμύιπί. Wittrbergae 1. Martii 1641. *Ὗ ι *⁶⁹⁹
caspar Cr, T. · Chil. Goldstetn.

†Ex ι ogr. in cod. Goth. 191. p. 55. (Legitur etism in

mmm-W cod. i'iudobon. 58. Vid. Derris. p. 1962.) v

Q· Ι ¹ Ι Q D.ChilianoGoIdstein. ¹
(georgio Ankaltin0·· Gratiam tibi habeo, quod amantiss. scriptis lite-

· ris tuis interdum me aliquantisper a conspectu ca·
mmmm* tut. rant st. 11. tr· 1811 rum miseriarum, quibus excrucior, abducis‚· te-

υ. ο... ιο.. ε. τοο· 2:13.⁰52‘,terreretrterritet
s· D· 11111111ῧῇ11 Ι1111111111* Mum C· v· 111111· sollicitrrs essem, si principes deberemus tales,

11111111111111111111 (1111111111011111 11111110 11111111 qualem describit Dion Marcum Antonium, quem
CAoiuderetantmp Ecum, 1111111011ῑὸ 1011111111 tuae leges vocant philosophum. Verba Dionis de ·
1111111111 1111111911, 111111 apud 1111810111111, Μ. Antonio haec sunt: ὅμοιος διὰ πάντων e’yc‘-
ncs veram senteutiam defendere. 0 euidentiam mo καὶ gy οὐδενὶ ἠλλοιώθη, ἅαθὸς ἦν, καὶ
1111111111,11111111111 111111151111111111111 5111· οὐδὲν προςποιητὸν εἶχεν , πολλὰ cic· ὑπὸ παιδείας
ruisset pergere 111 1111111111 1111111111, 11111 1110111 ὠφελήθη, idest, sui similis erat per omnia, et
istum mmmmm 1111111111111110111111111111111111· in'nullr remutatus est, bonus autem erat, et ⁵

Utinam 1103111 1111111111θῦ 111 ‘Onnum 1111011111 multum proderat ei eruditio, Confer ad hanc
101111111111111111011 11111111 1111111111· 3110111111· imaginem nostros heroas, quid simile invenies?

darn ddestschflatqwffl'ss· 5110111111, 111111· Bonitete vero et eruditione videntur prorsus ca-

111111111111111111111111111111 111111111111111· 11111111111 rere'. Sed Deum oremus, ut nos regat et servet.
C. V. imolensem. mie-s. Martii. Β, v,

No. 2154. 8. Mart. No. 2156.x

' (Veto Winsltemio.) ’ V ito Theodoro.
straba! Νςιῃ Νη. 1101, Ι. p. 59 η. Epist. tib. Vl. p. ⁴61 sq. - Hic er ,autographo in cod.

Monac. 1. psit.
(³¹¹¹ 711111 mmmm) Viro optimo - D. V ito Theodoro, do-

· M⁰fflifi0⁶ Π11111111 1611111111· ’) renti Evangelium in Ecclesia Noriberg.

111111111111111111111 1111111..) pernitiem, 1111111 S. D. Legi ea, quae ssepi τῆς τοῦ αὐτοκράτορος
1111 1111111111111101111 cupii: D¹¹¹ ¹¹¹⁸ 811111 πρᾳότητος scripsisti, ac Deum precor, ut eius ani-
1111110. 111110111111111 1111111111111, 11111111· mum ad verre Ecclesiae satutem flectat. Laudo
1111111· 111 aemio 1111111111, 1111111 mimi ⁸5¹¹· civitatis vestrae consilium, quae τὸν αὐτοκράτορα
11111111· 11081, 1111111111111Ρ11111110111111Ρ1· sibi conciliare honestis officiis studet, et profecto
111111111ν 11111111 111111 1111111111· Bene 111111· optarim, idemfacerealios, qui et possent et am-
1· Martii, 1511· biuntur. Sed haec alias.

φ· Μ· Est hic iuvenis Budissensis Iohannes Iior·
scheit 1), modestus et bend literatus, is quaerit eli-

*—

tdtttt* tate.titttttttttttttt:tt'ztst ruem domesticam raedecoefam arud vos· Valde ·

ego :dhre despero, cunr et tot ecclesiae rc uncti pro me mihi gratum seceris, si curabis ut lrabeat aliquem

⁰¹5⁰¹''‘¹‘· . . . . patronum: polliceor in officio futurum esse: teque
''fflffffikv'ffi'fflffiiifflmflmiifflb‘iiss rogo, ut hanc curam mea causa serio suscipias.
rm εριιι. . --.- .

“J Ten Pastoris wltoniam. *Ῑ lib. vl. Mae.
, trusum orn. vor. lv. . 8

 

