aar · rctsroaatttm tinctu. csta. p aa

Etsi autern propter veterem nostram notitiam „Epistola D. Corporis Crociperi <ad D,
iibentcr adte aliquanto ante scripsissem, dehis loannem Bugenh'agirtm Pomtroaumda
ipsis rebus, quammcogitationateinhoctuomn- ‚ concentu Rattsp? ·.· ,

⁰¹¹⁰ ⁰¹⁰i¹i¹⁰ ⁰3¹¹i¹¹⁰⁰ ΜΩ ⁰²¹¹¹¹¹¹¹¹⁸ ⁰⁰⁰¹? S.1). Misimus ad cos unpeebtsconam comm,
¹1¹¹⁰⁰¹⁰¹⁰⁰¹¹⁰⁰¹⁰ memm⁰¹⁰i²5⁵⁰ N⁰⁰⁰⁸d¹⁰¹¹²⁰⁰⁹ de quibus in hoc conventri hartmannum init
mum mihi vir nobiiss ἃ 5⁶⁰¹⁰⁰82 ⁰¹ ⁰⁰⁰J²⁰¹¹¹⁸ uscpre ad diem inchoati congressus interdciertos =
⁸¹8⁰¹⁰⁰⁰¹¹¹¹⁰ ⁸⁰Pi¹⁰⁰¹¹⁰⁰⁰¹² ¹¹¹ i¹¹⁰⁰¹¹¹¹⁰⁰ss¹¹¹¹⁰d⁹ descriptam ordine a IaPtittppo.·) Num octi-
doetrinae conciliatione. Deiectr spntsex: Iolaus duumfffi disputatum ert de praecipuo capite do-
ΡΜ, Eccita Grvccmss cotonanaanssucerus, eternae carismate, h. e. aa anana ascrana-
11⁶³⁸¹⁰⁰⁰5 ΨΜ ⁰¹ ¹8⁰2 ⁰¹1⁰⁰⁰⁰¹¹⁰¹¹⁰¹⁰¹¹⁰ nis· ,Exhibitum cst sc praelat-mepte mistam ¹
¹t⁰³¹⁰¹¹¹s⁶⁰¹ ⁰⁰⁰¹¹⁰¹⁰¹⁸¹⁰⁰ ¹⁰¹⁸ ⁰¹F¹⁰¹⁰¹¹¹¹¹⁰² ⁰⁰⁰, ciuoddatn nesciosque autore-compositum, qand
mim ⁶¹ ¹¹¹¹¹¹⁵¹⁰¹i¹¹¹⁰¹⁰⁰⁵ Caml‘s 4¹¹⁰ ¹⁰⁰⁰ ⁰² putatur ostendere viam comittanat controversas
1⁰⁰³ ¹⁰¹¹¹⁶¹¹¹¹⁰¹i¹²⁰¹⁰¹¹¹³ ⁰¹ ¹⁰ ‚¹⁰‚⁰⁰¹⁰⁰¹¹‚⁵ ‘⁰¹⁰¹,NF‘ articulos ; iliud ipsum, quod tote¹¹) te qnmpnc
lii, “ditem ¹⁰⁰¹³¹0¹⁰ ¹⁰i⁰¹¹¹¹¹¹⁵⁵⁰¹¹¹= ⁰¹¹¹i⁰¹⁰, vidisse existimo. Certe D. Doctori Lattara eriri·
⁸⁰⁶¹ ⁰⁸⁰⁰⁰¹¹ ⁰¹¹⁰⁰¹¹¹¹ 9¹⁰⁰⁸¹⁰¹¹¹¹¹¹⁰¹ ¹¹¹⁰¹¹¹¹J¹ [⁰⁰¹² buit aut saitem susurnam sententiae exposuit D.
etGropperi moderatio. Ideo ram de cecus Apta· Plu-ppppm⁸ Ep mmm “ap Mamhiwi metui· Ι,
culis iomisit. ¹¹¹ iP²¹⁰a ffl0d¹⁰c¹0¹ pmii-’¹¹⁰⁰ Non estanostris receptusttber,z.vonmsqnacm ’
sunt. , , , .. , · ⁴, · saris nomino et iussu exiribitus, nostri patirum ,

Mniti praestantes vrri ordinum οῐῐιηιξιιῐξἸ ffla recitari· pom decursum εει ad formul„
etiam Principes, sunt hortatores, nthaec drasp- concordiae· plieeffldom·pp;15ppmpomuhm ¹
dia piis modis dirimantur: et videtur imperatoris uppem mm semoniae mppdupmm et
voiuntasnon abhorrereamodestisconsilprs. Cum aptissimam exhibuerat, mmm advmffimpfi
anton negari ⁰⁰⁰ P⁰⁸⁸¹¹a ’ ¹⁰⁰ ¹⁰¹¹¹¹3⁰30 ⁰¹⁰⁰ ⁰¹ ¹¹⁰· aegre patiuntur a nostris sibi praescribi, ant no-
ffl⁸³¹¹⁰¹ Ρΐὶῑθΐὸῑῑῖ18 ⁰⁸⁰⁰ ⁰⁰⁶¹⁰⁸¹⁰⁰ ¹¹¹ ⁰⁰ genere ‘¹⁰' stra accipiendo scra patara abiicere,'ct aperte nana-
tit'issw, ‘1⁰9⁰ ⁰¹⁰Pi⁰⁰¹⁰⁰¹¹¹v ΟΡιιπιῐῃ ¹⁰ ‘dm ῳδεῒν, praetenderunt, ut dr ca, qnae air ipsis
marn authoritatem conterre ad haec moderata con· propospa emp m audio scripta„ Conium, mm,
‘3¹5³ ¹⁰¹¹⁰⁰⁰¹⁰¹ P¹⁰⁰⁸¹⁰⁰¹¹¹¹¹⁰ ¹¹¹⁰¹¹¹¹⁰² ΨΜ ⁰¹ monitor sententiae cei mutatis vei demptis aut ad·
Dwssf2¹⁰⁸⁰⁰¹a ειῙῖθῖὶωιλ ⁸⁰⁰¹¹f¹¹¹⁰¹ ²¹ cemma ditis conveniret. Ac etsi Ecrius suo more rixa·
ittssciii‘ss‘ d¹ti⁰¹⁸⁸¹¹⁰¹¹⁰ P¹⁰⁰⁰¹ ¹8¹¹¹¹¹ ΜΨ ⁰¹ retur, ut sna iila scholastica deliramenta deiende· ᾗ
animm inum ⁰¹⁰¹¹⁰⁰¹ ⁰¹¹ ¹uv⁰⁰d³m⁶⁰mmi¹⁰em ret, tamen 'coactus est cedere, ac p'assi suntrana
satiatem· ‚ , formulam ita emendari et circumscribi, uto m- ¹

⁰⁰⁰8⁰¹¹⁰¹ ⁰¹ ⁸⁰¹⁰¹³¹⁰,D²¹ mum? ⁰⁸¹ ²⁰¹⁰& stra sententia non discrepet ncr dissentiat. Qum, ἵ
tivi· ‘1¹²³ ¹⁰ ¹⁰¹¹& Qbffltffl⁸³¹d¹¹⁵¹ ftfioem' quod iattstum iociixqtr: sit et salutare Restatis,
reae iumen 3⁰ ΝΜ ⁰⁰⁰⁸⁰⁰⁰¹⁸· ,⁰¹ ⁰¹⁸³¹P⁰¹¹²¹¹¹ de boc articulo convenit eatenus, ut ad Caesarem
gregem “⁰⁰⁶²st ⁰⁰ P¹²⁰'‚0’¹¹‘?¹d¹³¹¹¹ ‘iudet’ ¹¹² ct Principes referatur et nostri subscribam qnod
iammm ⁰¹⁰⁰ ⁰¹¹⁰ ⁰⁰8⁰¹¹⁸ ῙΜῙἮετ ⁰⁰¹¹¹ff⁸f³¹¹³m² tamon non existimo priua futurum csse, [qnam dc
ljlmc'am '²2⁰2 ¹¹ '¹¹¹⁰‘ P⁰⁶⁰⁰⁹ ⁶¹,l⁰⁶¹,¹¹f“m ''f'' caeteris articulis certum sit. theologi nostrae
latiatim. ΗΜ ⁶⁶¹¹?ss ⁰⁰⁰⁰ ‚⁰¹ ¹¹¹⁰i¹¹¹⁰¹ ⁸¹¹¹⁰¹⁰² partis, mannam mediocris· hic est impartitio, quia
afrani ittifii'W ¹¹¹⁰ &¹⁰¹⁰ [Μ’ ⁸³⁸P¹.¹¹⁸ Μ, ¹⁶ exhibita formula in summam sentatiae oum do·
imma ὅ* ’Μξ κ’ώᾌπζ· ⁰²⁰² ⁰¹ ¹⁰¹¹⁰¹¹²¹¹⁰¹⁰ ctrina Ecclesiamm nostrarum consentit, eam nort
tat, Μ· ⁰⁰¹¹⁰⁰¹¹⁰⁰⁴ ΜΗ· repudiarunt. Etsi consarcinatio est ⁴alicubi con·

W

m

‘¹¹11 m 1, (⁵⁶ Μ’) ί) Narriiioaem artomm in oonvent· ii dicein riiu'onn·
θ’ Μ ⁴· arripiam mitit minutim macro, “¹⁰83 fflir ffi'ept d. ii·

ι
¹ i

1 Ι
t

lsuctper od Hugeaitogium. ' ram quae aaa mgna saiand· ppo. maranae. ‚uara

narratione quam inira dedimus ΙιιΙ. Fortasse Cruri-

·. a aaa-ou am. aaa atttjtttttttt ttt‘att 'tt’ggfffl a..
.- Βηηὰεηὺυηςίοο. vid. cp. Marciionir r'd thorum . . t.

‘1 u itu 3¹⁴ ma, Fato. h‘. a. Ι .

 

