uo ’ ἘΡιετοιΑιὶυΜ nus. vm. 1541. 110

fessaho, pios hac tanta de re adpnonere, utsshos w.

lllllt iiiiiliiil', ‘llallllltlll m. alamuosa
nim duffflmiaffoehffn δῶκ’ ut met lesil'mo- †Erspogr.iucod.(lotlt.191. ‚ot collator .
mum met rudtctt de us rebus, quae nunc teguntur ; Dcesd, item 2903„ p„ sodli m, 90. oo. ppp p. 95,

deiude, utnon solum te, sed eliam alios com-
monefaciam, utsiot in hac re vigilantes et cauti. P ¹¹¹⁸ l Ἰ1)Ρο G¹¹²⁶⁸P¹⁶⁸³s ⁶¹⁰¹ Mmsddffll‘s

ι &fl ὅθ ¹¹¹5¹P⁵¹⁸ Ρθῑὶΰῑῑῖῐθ ⁰⁰¹¹⁰¹⁰¹¹³bst¹11⁸ ⁶⁰· Magno cum dolore intellexi, carissime Philippo,
prossus ipsa Pauo epistola,- quam ⁰⁰¹⁰ ¹080& ⁰¹1· avulsam a te csse¹) honestissimam et omui matro-
fflmf²¹³⁸ ⁰⁰¹¹l⁰⁸ fid prmfflpum ⁰¹ Subflfflfflfflm nali laude decoratam coniugem tuam. Facile iu-
touvcntus, ot ecclesiae salutern Deo commendes. (1100 ²), χρ in summo moerore esse, praesertim
fflimffi, ‘1¹¹¹ 1¹¹⁰ ”⁰¹¹⁸ ¹¹⁰¹¹¹¹¹3 ¹¹⁰¹⁰⁸⁸⁸¹2 ³¹¹¹· cum novum vulnus tam cito accipias post soceri
¹¹¹⁰⁸st¹¹⁰¹¹¹¹¹¹3 ⁰¹¹¹ ¹⁰¹⁰¹¹¹¹¹¹¹¹ l¹³¹¹0¹¹¹= P‘flss'n mortem. Etsi autem lugere pium est, et nos ha·
⁸⁰⁸⁶¹¹fif⁰ 0⁰⁸ Μ. θθηῖῑξῑθξ Wm⁰ ¹¹¹⁰} Μ ‘’mm- bes doloris ac moestitiae tuae socios, mi Philipps,
¹¹¹ ¹¹¹¹¹⁰⁸ ”⁰⁸¹³ P⁰¹¹¹¹¹¹¹¹¹ P¹⁸¹¹¹¹ ⁸¹¹¹¹¹¹¹8¹¹¹¹¹¹⁸ §³¹ te tamen propter filium Dei mortuum pro nobis et
¹⁰3¹* ¹⁰¹⁸? δῦ ¹2¹⁰· Ρθῖῑθῑθ ⁰ffl¹¹¹¹⁸5 1¹¹ ‘celem resuscitatum obtestor, ut, quantum poteris, do-
Der ab omm Sophistrca liberetur. lori repugnes. Non nascimur, uon occidimus
, cum ¹¹¹¹f¹¹¹ ¹¹¹¹· ¹¹¹⁰¹¹¹⁸ ¹¹1¹¹⁸¹⁰¹¹¹¹ ‘¹¹ ¹¹¹⁰ ¹¹¹3· casu, sed liunt haec gubernationes, cui obtem·
'mqssfi Wiffl imlfflflt ”Mira &dmffifflffs'ndefh- perare debemus. Est, ut scis, solius³) Christi
⁰¹¹¹ ¹¹¹ss ¹¹³⁰ss 0¹¹2m¹¹⁰f¹²ms ¹luam ⁵9³⁰ ¹¹¹¹, V¹¹J⁰ doctrina, quae ostendit, quare Deus exerceri ve·
’ΜΠ ”fleme (¹⁰⁶¹flss202 8ῑὸῑᾶῐο ¹⁰¹²· Q¹¹¹d lit etiam iustos afflictionibus.‘) Nec nos ita ar·
“fidam P¹¹¹¹¹ ¹¹⁰ P¹¹⁸l¹¹¹¹¹⁰ ¹¹⁰¹ P¹⁴¹¹³¹¹d¹¹⁸ ”¹¹¹³ roganter de uobis sentiamus, ut, cum fitiusltei
⁰¹¹²¹¹¹¹⁰· Ff¹ quanquam ¹¹⁰·Vum q⁰⁰d¹¹¹¹l¹¹ 85¹¹¹¹³ omnium tristissima passus sit, nostram tranquil-
⁸¹¹¹ PR¹¹¹⁰¹¹¹⁰¹¹¹¹¹¹ ⁵¹¹¹ SC¹P¹¹¹9¹¹¹¹¹¹ ¹¹⁰¹¹¹01⁰¹¹¹tl¹i litatem et suavitatem interturbari nolimus. Ο
(ζῦθᾶ “deff ¹1¹¹! alienum ahuihems ὅθ ωὓξῐῙῑθ· magna virtus et eruditio digna Christiano, prae-
¹¹⁰¹¹0⁵ m⁰¹¹¹¹¹f mm advessflrlsss 08⁰ fflmffljnlfl· bere se in aerumnis morigerum Deo, sicut docet
¹¹⁰¹ l¹¹⁰fi¹²⁰¹2 ¹¹¹⁹ P¹⁰¹³¹¹¹e ¹¹ ³¹¹¹P¹²¹¹¹ d⁰0¹¹¹¹¹³ffls Petrus inquiens: humiliamini sub potenti mauu
quam nostrae ccclesiae publica confessione edita Dei, potente„ profecto Davidem, 121,QO „t

¹¹¹¹P¹⁹¹³⁰ ‘unis ⁰¹ ludim, id genus ¹⁰¹¹¹¹¹¹³⁰ ¹⁰¹² summos viros exercuit, sed eosdem'potentcr rur-
0850 t⁰⁰⁸⁰1¹⁸1¹ffl ffl¹h0lic³0ecclesiae.fi¹¹¹1¹⁰¹2¹¹⁸· sus erexit, consolatusest, etex media mor'te in

ditum in propheticis et apostolicis scriptis, cui vtpam¹)revofflvir‚
etiam ecclesiastici scriptores eruditiores dextre in· ' Hanc sententiam in uri-amque partem teco-

¹¹¹¹⁶¹¹¹2 ⁸⁰¹¹¹¹B³¹¹¹¹¹¹· Quare ³¹¹ ¹¹¹⁰ ¹P⁸³ semen· gitare velim,- nec dubito, quin suppeditatura tibi

¹¹¹¹ ⁰⁰⁵¹¹²¹¹¹¹¹¹¹ ¹¹⁰¹¹⁸¹³¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹l¹¹¹¹¹¹¹ ¹¹¹⁸¹¹⁸⁵¹¹¹¹¹⁸ sit consolationem. Huc accedunt illa, quod certo
sum, uec ero auctor aut adprobatorullarum cou- scis‘), 110„ 0550 amissam coniugem, paul„ post

¹¹¹¹³¹¹⁰¹¹¹¹¹¹¹ ‘um adffelfflisss d⁰¹¹²⁰ ⁸⁰⁰⁸ 61·ΐοΝὸ rursus eam complecteris, et dulciore ipsius con·
¹¹ ‘mm ⁸¹¹¹⁰¹70⁰l¹⁰¹³¹⁶⁰¹²¹ retinent· Spem, 2⁸2 0¹ suetudine frueris, quam in hae mortali vita. Scis
multos alios bonos viros in eadem mecum senten· cerro, eam ῑῃ coetum beatorum flmmeum, fi.
¹¹³ 0⁸⁸², q1¹⁰⁸ adh⁰¹¹⁰rs ui SY⁰⁰P¹¹³¹¹¹¹⁰¹⁸ ⁰⁰⁰⁵i· lium Dei et angelos suos, patres, prophetas, apo·
¹¹¹⁸¹¹¹¹¹¹¹¹¹¹¹¹¹¹· ι Ι ⁰ . stolus, denique apud patrem, ex quo nata est,
‚ '¹⁸¹¹ ¹1¹·¹⁰⁴l¹¹¹.¹¹0¹¹¹²⁸¹¹⁰³¹¹¹0⁰⁰¹⁶⁵¹³¹¹¹ ¹¹¹³¹¹¹ ¹¹¹¹* versari. Cum hoc colloquitur. Habet pro te iam
hu assiduis vous commendare Deo salutem pu- consolatorem paulum Apostolum, Esaiam, 01 si.

blicam. Amicitiam autem inter nos nostram ita miles viros, saepe nostram coecitatem deploro,
tueamur, ut imi ea in illa perpetua sede, in so-

dalitio titii Dei, Petrum, prophetarum et aposto-

lomm possimus, ubi opto, ut et soceri consue· ¹) ’Μ ee, ωδ· nuso.
2) Foede abitur aedo, cod. Dresd.

t Mau.

Μ

*—

tudo tihi restituatur, et tecum perpetuo ccclesia 3) coo. Dm& m

Μ domnica vivat Bene ¹⁰¹⁰··*) ·. ⁴) coa. onum mosem tuse. asur. vere.

“““-“··““· 5) in uitam non hahet cod. Dmd.
'i Text. impreco. sotto mense remorto 'cunm HDXLI. 6) Cod. Goth. et Monac. qnod sit sertum.

 

iu cod. ’

