235 EPISTULARUM Lib. vnn asts. 286

Insuper qno nibil magis normannum 'cst se- aliepu'bus mcordotolilius aaa: lxrfspi non pamm
dnlo invigilandum exit, ut rita ac mores ministro· lebat, Inica tantum oomnsnnleno eis consessa, ot
rum sua professione digni sint, ut primum vita, haborcanon quintus oonoiliiAxicyrsni.
deinde doctrina populum instituant, ne, quos ser· '

· . ,Denique qui contra expressam professionem
mone aedificant, destruant exemplo, utque ungu. ω vo .

, .. „ tum matrimonium contraxissent, excommu-
lornm ministerus mores quoque respondeant. ,fitam &Mamm ea em apud Epimpm loci

llic optimus habendus est praereptor Paulus, autoritas, ut talibus confitentibus humanitatem
qui qualern oporteat esse Episcopum, quern ot lucere posset, ut babet Canon concilii Chalcedo-
Presbyterum appellat, et quales Diaconos, suurn nonstrantes. Matrimonium vero non diremit.
'timotheum ac Titum diligenter edocet Ex qua ut testatur Augustinus-Conone Nuptias 27. qnae·
apostolica formula paene omnes anfiqui Canones, stione prima.
quide ritu ministrorum sunt, dimanaverunt. Et

(1001111111 111111110111111111 1111111 1111111111111111111 111ζ subintroductam mulierem haberet, omuino reta-

11111111111 1113 ’11111111111111111111111111111111111111111 bat, ut habet Canon tertius Synodi Nicenae. Cle-
1011111111111 11111111 111 1111111111 111111 1101111111 111111 nicos vero in fornicatione deprehensos extraEcrle-
0111111111 1111111 1111111 11111 111111 1111111 1111 111 ¹¹⁵ 111111 siam abiecit, etad poenitentiam interLaieos agen-

posse non solicitum esse quap sunt mundi, primo dam redegi& ut habet Canon primus concilii Nu·
Corinthiorum septimo: plurimum semper luerunt caesariensis·

propensi ad indicendam ministris perpetuam con· ι ο
tinentiam, etsi in hac re non eadem seraitae ve— Ρο110111001111110111(11111111111011131101δά Sa-

lus et recentiorEcclesiae usae finisse reperiantur.*) ῗΐᾞίἲῖῗξο 81ἓῗιέΐὲἶῗἙῗὲἲοέἔξῐῦθζξῖῃῖἓῗξῶῗῖ
1111111111111111111111111111111111111111 11111111 tionem nuptiis rinctl‘)suissenn'alistinereabomni

uxoris mariti essent ad sacerdotium aesc1v1t¹)‚ ac opere coniugam atque ,deo separari„ conpugibffi

decrevit eliam, 1111111010111011111011810011011· iussenrnt. Matrimonia quoque quae Presbyteri

tentu abiicerent, ut habet Canon Apostolomm

ι ‚ η seu Diaconi post susceptum ordinem contraxissent
lactarus, Grangrensrs Concrlu, et Paphnutrr sen: diremerunt, εἰ mim declararum·

tentia in concilio Niceno recepta. Eos vero, qur , ⁸ ·
post Baptismum duabus nuptiis impliciti luissent, , 11111110 01ὅο 0111000111 (1111101110) 11 11011111
aut concubinam habuissent, aut viduam duxis- 1111 (1111111111 0111111110 1111111110 1011111101 111111, 111·-
sent, aut divortio separatam a viro, aut meretri· ⁰²⁸f³f¹⁸f¹¹ 1100111111 orer, 111 1111111111, (1111111111111111-
cem, aut ancillam, autaliquem quae publicis spe- 1111111 111 1010110111 11111011ῑῦ111 dementantur, us
ctaculis mancipata luisset, a sacerdotali consortio 11111111111111111111010111011 001101111111111 ‘candalum

excludebat, ut habet Canon Apostolorum 16. ⁶¹ 1111111110 111111101οω11 vlle Ecclesiae ingeratur.

Caeterum '⁸ ui coelibes ad sacerdotium vel 111111101011111110010111111111111111 11111 11111
D‘ onatum erui’criissent matrimonio interdixit 111111111111111111111 0111010011Ρῦ111111111111111111
lali bet casim Α ostolo’runr vicesimus uintu’ 1011110101 1101111111 1111111111, ut sanam babeantrer-
iiisi iernen Disconiin' ipss ordinatione pilotertsii 11011110 1011111111, 1111111 {iniq sit ea quae verae fidei
intimant, ss velle babere uxores, nec posse sc con- 11 1111111101 1111111 ,11101111 (1111111111 fabulis er
tinere. lli enim ri ad nuptias {coissent manebant 11ῃῖ1ἔέ11οἱ11111ῑο11111οἓ111 1111101111ἐ11ξθῐθ, 1111111111·
in ministerio, proptereaquod ¹¹} 'llpsscopus'lrcen- C ‚m dP⁰⁸ 3111 111011 111111 1111 praecepti 111
tram donner, ut testatur concrlruns Aneyranum 111 1 000101111111100111111111111110111, 111111
Conone trono. Eos sero, qui nulla protestatione 111111 11111·
iacta contra tacitam professionem nuptias con· trem, ut verbum sine ullius consumetis er‘)
traxissent, s ministerio mutum amovebat 1), hoc absque contentione spargant, ab errore caveant,
est, offerro et sermonem ad poprdum facere, uut labam doctrinam arserant, sanas vero doctrinae

Porro ne Episcopus aut quisquam ex Clero

11) „Dr Coslibn protestantes snum scriptum &bomne ,t- ...—
pastum litsrs i* Nota marg. .
β) ttet. euanuit. 6) linc. et Eeb. tmere.

t) nss st Etl- 11111011111· 6) Boc. rt nes„ ssd.

 

