797 ·ΕΡ18ΤΟΙιΑΒῦΜῘ Lm: 11. '1642 790

'Sven'ltse'lde'ns lpngnm' volfimen ιοιιιιι 'the ἑοίιιιόῑιίιέ ιιιαὲῐίό) 9ἑιιι ιιῖὁῐῐΐ, bob bet θὶὰῐιῃιιΰ uk
scripsit, quodcum responsione mea ἰοιὶι missu· ιιιὰι ιιι9ιιι9ιιι, mie id) ιιιά) Q. f. 9. gebeton 9ιι Qu
ιιιιιιιιι. Bene vale. Die 4. Aprilis.) 9ιιιέιιιι9, ιιιιιιόι [ιιῐιι9ιιχιιι mathca ιιιιιά) etha)

. · ¹· ιιιιιιιι [ιιιιιιιι. ιιιι ιιι) ιιιιῇ, ιιβ ιιι {mmmmm

‘ ’ · -· ξιὶἱίιΡἙὲιῗιῖῗιῖἰἒιὲἷέξιῖῗέἕέιξι ῗέἳὲιι Ὗιέῗιῖ
Q ' Q mit (ξιιιῐι ιιιιιιιι ιιι, ιιι ιιι aud) ιιιιιιι, ιιιβιῖιιιιιε
- Philippoj Langrav. ’ ἓξαιιῗῖιῗιιὲιειιιάξιθῖἰῃιῧιιιηιῖῗιτιὲιιιιῗῴιῖῗδῖιαιιῗῘιιιιῖιιῖιειι

0 ιὲιῇἒίιὲιιῖιιι ιι τιιιι. cnud. ιιιιι ιιιιιιιιι nebris.. m, ιιριιιιι,ιιιῐι1ὄιιιίιιιιιιιάιιῇι9ι θιιιιιιῖιιιιιιι

nem ῶιιιιιῑιιιιιιιιι mmmm ῦιιιῖιιιι ιιι berta, ⁵ ιιιι ιιὸ9ιιι (ἐ. f. 9. Ιιίιιιι emme ιιιιιιιιιιιι ιιι

ιιιιιι mium, 11ιι9ιιιιι ιιι Mem 11111 ὅτι* magistu ῧιιιιίιιν), ιιι ιιιιῑ ιιι ιίιιι Θιᾱ)
11181 61111111111113111ι81191111111111111111 θίιβι meib, foer ιιιιιι micuerunt ιιι &veit ῑιιιιιιιι. (ξι
ιιιιίιιιιιι 9ιὰιι9ιι ῷιιιι. ιιίΙῘιιι aud) ιιιιιό bonon Doctot ιι ruffi ιιιιιῦιιιῖιι

Μωῑθῃωῷαηθςῃ, [¹⁸³¹st «ιιι ιιι) ιιιιι, ιιι Ῐιιιιιιι ιιι mesen ῦιιιιι ιιίψ.

Θιιιιι &aab hurd) stim Θ1111311111111111111111* ιιι {anu id) nit ιιι ἱιιιιιι metutam, ιιιιιι
[qm ιξιιιῑιιιι ιιιιι. ιῦιιιάιιιιιιιιιι ιιῴ9ιιιιιιιι gud: 9, f, g, fam„ ιιιι uest m ιιι numne ιιι, ιιι je
11911ῧ11βιιι1ᾧ111ι “uf Q, s· fl· &stifft 1111191111 Unger je ιιῖάιιιιιῐῑᾱιιι asse ῢιιιιιι, Ψίἰβιιιιι, Ἑι9ι
δια Dialogum *), ῑιιῑδ ῠαβ bet (Ebtmfitbige Dottpt 999199, θῖαῴςῖειῑςῐρίῑ, &mg [91999. Θίιίώιυοῑιίηῃὸι
Ιιιιιιιι ennae ιι9ι9ιι 3¹¹ Ῐιιιιὶιιι [out fittbubm, ιιιῐῑ gen mit 9, f, g, 999999, ιιι, χιιι ιιι) ιιι mesa &a-
91· ι· ι· 11ιι11ι11ι1ιιι 1111116111 ιιιιι ιο1111 ιιι ιιιιιιι, ιιι ιιι ιιι ιιι ιιι ιιιιιιιιιι ιιιιιιι,
ιιιι1.ι.9.ιιιιιιιιιιιιιιιιιιιιιιιι. 1,ςῴ batte anfi) mimum, ιιῃιιῃι Μ, spatam, αιιιιιιιιι. ·
11111 111111) flabant 111 111111ἤ11ι 111 (ἕο f· β· 11 ben 611, ιιι iubet ῧιιῖιιιιιτιιιι gestantem ιῑιιῑι ιιι)
1111111111 ιιι 111ιιι1*’) tmen ιῠιιιιι empus ιιι meinung, ιιι ιιιι ιιι ιιι, ιιι ιιιιι serrat·
1111111111 1111111111111111118111111111111111111 ιιιι9 bamus Ῐιῐ9ιιι ιιῑῖι, habe ιιιά) ιιὶιιιιιιί9 Ἡιιῖιῐῐιιι
,1111111οτ Qube& 11111 beream 11. ben 111 ιιιιιιιιιιι, ιιι ιιι) ιιιιιι ιιιιιιιιιι ιιιιιι
ιιιιιδ Q. f· 9111111111 magen. , agema 9ιι Imma· ιιίιιιιιῑ ιι) ihm ιιιιι M ιιι
ιιιι ιιι ιιι ιιιι. ιι ιιιιι ιιι ιιι ιιι ιιι, ι91111ι· 11111 11111111ιιώιιιτιιιιιιιιιιιι

ιι ιιι, ιιι ιιιι ιιιι, ιιιιιι ιιιιιιιιιι ιιι 11 aue 111 nuttam· 11111 ιι ιιιιι ιιι
ιιιιιι ιιιιιιιιιι, ιιιιι ιιι ninom ιιι ιιι ιιι namt, 111911 111 mu, 111 beffa 1111111111. rote
9ιιιῐι flu Ῑῴιιίιιι, ιιι ιι mitid) ιὴι9ιιιιιιιιιιι, bod) 1111111) 111Ῑι111 11 1111111111 1111111111ι 11111111 111
ιι9ι ιι, ιι wollt 12. f. 9 ιιιιῑ minen 9ιι ιιιῐάιιιιιι. 9111 111ι111 111111· f· 11111 91111191 &Mt [19111111ι
ιιιιιιι ιιιιι ιι ιιιιι ιιιιιιιιι ιιιιι, ιιι ιιιι ιι gemam, 111 ιι ιιι tut 1111111911 lunen ιιιτι
{mm , gama, ιιι ι, ι’ f, g, «mmm , ιιι ιιιὶιιί9ιιι, ιιιΜ. 911ιιιιιιιῐιιιιιῑιιιιιίῐιιιιι.Ι ni. f.
ιιιιιιι ιιι eadm ιιι ιιιιιιιιιιιι ιιιιι, ιιι ιωιτιιιιιώ 11τ1ι1ο111111111ι1111111ι &³21an
ιιιῐιι ιιιιιι ιιιῐᾱιιιίῑιιιι 99199) ιιι) Θ. f. 9. 9ιι &bren 11111111 1111 11111111 ἴθ111111ᾗ111111 34) 111111 am),- i‘b
ιιιιιιιιι ιιιιιιιι, &octor ιιιιιιιιι ιιιι ιιιιι 11ιι11ιιι1τ11111ι mit 1· f· a· 111111. 11111191 mettid)
ιιι, mettim ιι also 9ιιιιιι ιιι ιιι nit ᾑιιι9ιῐι9ιιιι, 111111111111111ι 1111 111) 111111 111111 1111111 11111
· §tn ίιι δίιῐιι &mammem habe ιθ mit ‹53qu 9ιι

then, Ῐι niel Ῐιιι tenu, ιιιι aud) ιιῑι menig ιιιιι ge·
ἐξ ἓίῗὶἰιέἒῗξῖἑίξὲἰωΐιέιιοδῠιῖῗῑ. ε. Martini mg„ „diulu- {m'ssffuztbmfgffiffigoggdgssx Ἢξῖῇφέἶ

ίμΙέἕςῒμῦΙίίΗ». qd· pmdm Μὴοιιωιιο ’mg mre.. ι ο ο ι

ι. m, ⁸.¹' Q,u11,3‚.„..„..‚n„ ι ιι... 9. ιιιῐῐιιι ιιι ιιιι9 ᾑιιῐιῑῐιιιι Θιφιιιιίῐιιιιι ben ᾠιιιιι
&nvagffianagmffigssffi' &3323 9ιιι91ῦιάιῐιιιιίῐιιιῐιιῑῐιι, ιιιῑιίιι autb ιιι ιιιῐιι
Kiffisfiffizffsscdffissf‘ff‘ffl mma-‘222 οἷοι. --····

*wau-...a

Μνι. m

u) Venmt [ιιιόςηιίιιι in Nimim. ιιι bellun ἱιιο ptine?- ‘) rrsnunhmfo, wemmemrio saxonico, Ιιῖιιο {a ιιιι-
91111 Uectem· et Μιιιιίιίιιιιι uuum ⁸1³* ιιιιιιιιιι sedaret. ιιιιιιιιι spirensem. ·

 

