111 Ertsronattun LlB. v111. 1611. · 222

Xlll - rami arboris multi, sed robur unum, tenaci ra-

renectecrae kteroeelsleo ordine, 'et e‘n caeremon (11111111111111111. Proinde quoque Christus quant-
· · petissio mmmm) visApostolis omnibus, ut idem Cypria. ait, post

stc ,utem corpu, fflud mysticum ex mum, resurrectionem suam parem potestatem tribuat ta.

0111111111 coagmentatum, temperavit, ut unum men· ut unitatem 'manifestarem unitatiseiusdcm
apertu, opem indigem, et quod praestantius et orrgmem ab uno rncrprentem, sua antorrtate dis-

nobilius est, ignobilius et infirmius non despice· P⁰⁸J¹3¹⁸ H⁰f²¹¹im ¹¹¹ 1131111111 111111111111111·
ret, quo nulltrm esset incorpore schisma, Sed in ¹¹³¹ A‚P‚⁰⁸¹⁰¹¹= 11111111 11111 Petrus, 11011 0011101110
idipsum solicita sintmembra‚ ut, siquid patitur 1111111111,01110091111111011111111.. Sed exordium
,mum mmmm, mmmmm, metm, ,ivo ‚hm ab unitate prollcrscrtur, ut Ecclesia una monstre-

norificatur unum membrum, congaudeant simul ¹⁸¹²· 1111111111 1111· , ,
,pompa membra· Hanc sempturae Petrum velulr ventrem, os

Unicuique „30 membro data es, vasta, se, et principem Apostolorum describunt, cui Chri-

cundum mensnram donationis Christi3 nam etsi 1111911911110111111111111111110111111111111 00111-
idem eit Spiritus, tamen divisiones gratiarum sunt, ”Junicm’ 11111, ,11011 ’11110111 ⁸⁰¹¹ ²³¹J¹⁹¹¹ 11111 prin·
idem stt nomam, division„ umen ministerio, crpalrter com alus, ut unitas Ecclesiae insinuare-
mm eunt„ idem ,ir Dm, q,1„p„„„,„„„i,i„ tur, praecipuam solicitudinem, dum ei pascendas

omnibus, divisiones tamen operationum ,um oves committeret, Iob. 21. imposuit, et curam
teor, 12, confirmandi fratres in aedificationem et robur Ec-

lmque ip„ dedit quonjam Apostolos quo,- clesiae iniunxit, Lucae 11. Quam et statim in ,
,tam autem propheta„ 3150, vem Evangdisms' exordio Ecclesiae suscepisse videtur, quemadmo.
alios vero Pastores, et Doctores, sd instsoratio- dum 111 111111111011019111111 “dimus ⁰³1²· 111· Ι1)
„em sanctorum 1„ opu, ministerii, in ,effi-ficatio, quod transirent et mvrsent universos, Quam ta-

nem corporis Christi, donec perveniamus omnes ¹⁰⁸³ ”⁰¹¹‚in (113111111011111 ‘mum’ “luae 1111111
in unitatem fidei, et agnitionis filii Dei, in virum bene aid¹f¹⁰³⁵⁵⁸¹¹f³ ⁵⁰d ¹¹¹ ⁰⁰¹¹fifm³¹¹⁰¹¹⁰m 1111811

perlectum, in mensuram aetatis· plene adultae ‘mum’ cum 11111111 1901111111) Ε1111811111111
Christi, ut iem non simus parvuli fluctuantes, et 11111111101 Pr³⁰d¹⁰³¹¹¹¹⁰ 111101111118 ¹⁸⁵P⁰¹¹dffl

non circumferamur omni vento doctrinae, per ver· 1111181110 1111101101111111 Atque 11110 1111111111
adem Evangelmm ommam esse. Quae et Paulo

untur, m imponam nobis, mim. ,ulem sa„ luit carras proficiscendi lentsalcm, et conferendi
Evangelrum cnm Petro, Iacobo, lohanne, Gala,

cientes in caritate crescamus in illo peremnia, qui . ι
est caput Christus ex quo totum corpus compactum 11011 (1111111 11111811111111 Per Ρ 11110111 1111011101111111,

et connexum, per omnem iuncturam subministra· ¹d q¹¹⁰d³ ⁵⁰¹⁰ D²⁰ 1111111111, 111 1111111111· 1111011·
tionis, emundum operationem in mensura canius ²³²⁸ Penqiffta sed ¹¹² ¹¹1¹ 1111111111 1111111111101111
cuiusque membri, augmentum corpori, saei, ὴ, gratiam m Panlo agnoscentes, dextras er societa-
aedififfifionem sui per caritatem, Ephe, 4· tie, quod est concordiae et convenientiae signrun,

Q⁰³m⁰b¹⁸⁸m2 11111101011111111111111111111, Ec.. darent, et eo signo Ecclesiae in fide et caritatis
etesiae unita, firmia, tenendae) ,t vindicanda est, vinctslo confirmarent, ul inter caeteros Tertullia-

maxime sb Episcopis, qui in Ecclesia loeoAposto- ”¹¹⁵ 1111111111· ’ ⁸
lorum praesident, ut Episcopatum quoque ipsum Et qoiaChristus hanc Ecclesiae unitatem Hie·

unum atque indivisum probemus. Episcopatus rarfhfffl 01111111, usque 111 ⁶⁸) 1111111 a· qum} 101011,
,squidem unu, ρει, cuius ,singulis insolidum idcirco in locum Apostolorum, drrrna nrmrrum
pars tenetur, Ecclesia una est, quaein multitudi- (11111111111101111.11111111ῗωῦ1 ΕΡ11119111,.(111.1 11111011
nem latius incremento foecunditatis extenditur, 11118111111111111111,11111111111111111111111111,111111111-
quomodo solis multi radii, scd lumen unum, et 1111111 1111111ῑῦ111, 1111111111 1111111 1111111111111111

¹—-

'l „De lsoe toto srtiesle eehibssernnl protestantes «1111111110-

11111111ε 0¹³3?oe &duim 'fimum mm w Nou Μ 11) Mel. rentes rma, sed Perse. mendose ediditr ll.

65) Mel. roe. 67) Boe· et aes. agnosceretur.
&leccenna rma. salamanna.

sutiam hominum, perastntiam qua nos⁰³) adori-

 

