44³ EPISTOLARUM ΗΒ. vlu. tw. m

monim, biessbfistue eingefatt, mundabam, unbfeo Qetmotfendttiiel im M> ῇιθε mom
vonnhtben, gebotfam gu ῖευιις bamit sne »etstanbm bae einen nith( ima m¹sst¹¹3 item »ou &muamus be ι
§nabot bet einen &estest bea Θαεταηιειιῑὸ. Qiemeil sstobss im Zbenbmubt, item von bet mad» nub 0⁶
bam biefe munden niel &tribuum fid) baben, ,unb uns numbuuug, von bet Bisdyofe Θοωαῑῑ, oon &ligas
[pe stitdnn ὁῆεηῑῑῑά) υετδαιηιιιω, ἰῇ aud> ein &egendo Zntufung, von bet M, Ψτὶυαῐωιρ, mmmm &a
nte! gestent. tramenta unb veientum. §Bon δίψα unium buben

mamad> finb vid &gennttitel fibetgeben von Μ ”¹¹¹¹ 23¹¹&ss ¹¹¹¹ss¹¹¹¹¹¹t ¹¹¹¹ ¹⁰¹¹ ¹¹¹ &tfdbiqtn
Untufuug bet ᾥείῑίςειι, tetbtem ὓταυά) bet ¹¹¹¹¹¹ffl¹t¹¹¹¹²¹¹ssr ⁶¹¹¹¹d>¹¹¹¹¹b¹¹¹¹¹ss¹¹¹¹ss¹¹¹¹8¹¹¹¹fi
M, von bet Ψτίυαῐπιεβ, vom sstaud) bess gans ’β’ b¹¹¹⁶¹¹¹t ΝΜ Μῧ Μ ,θῑθῑῑῦι ⁰¹¹¹ mm
m Qum& „on „a &timeum „nb tel, benunfetnwnbetmdtttg, tufeimssegann&

meltzbbcn. wiese &athen baben mit gesttitten, unb Μ’ &¹¹¹¹ Μ) αιιίΙ) ¹¹⁶¹ ¹¹¹F¹¹¹¹ ¹¹¹, 3⁰⁶¹& ΝΜ
bod> buneben niet ungefdstoeter. menen »affirm [asson. ²¹³¹¹¹10ff²¹¹1,¹”¹‚²¹⁶)¹²¹3¹¹9¹⁸4¹¹¹¹8¹¹¹ss¹3¹¹¹f⁰¹¹3¹l¹¹
Μ Μ Μ) mit mm uid„ {⁰3⁸¹ae m mit nn, (ξιτ Θεῐῴξυιηῦιρὲιιΐ, bte ¹¹¹ bustu {mnan geisbetmirv,
ambige &adm gentiam. matum mmm ich aud> “¹¹²¹ ¹²¹¹>¹¹¹¹ ¹¹¹¹, ¹¹¹¹ ¹.¹¹‚i¹¹¹¹.0³¹¹* δεῖ υπβ »ετῠᾰώῑίς
{tut eine getinge Ψετῐοη benene, bob &tiebe unb (fiinige W! ¹²¹} ΜΨ ¹⁰¹? ΜΝ &¹¹²¹ 8¹st¹¹¹¹¹¹¹e 9¹ss¹¹
‘m bod) „mmm „ab μ Μαι, ἱβ bod) ⁶ff¹¹¹¹¹¹d>e ben etbtete td) nud) 5ut wetannnottunq, mill bur& ι
oab bie »emortum Ictim wibet bas &anguium finb, &⁰⁸⁰⁶ ⁶3⁸⁶? urm) ⁰¹¹⁰¹ss²¹¹¹ ⁵¹5 ”⁰¹¹⁰¹¹)¹¹¹e ¹¹¹ ¹¹³ Ν
un„ ¹¹¹5st sie „047 „5521 μ, Μίθρῃ, ω him &otu melbten zunta bes ffiud>6 3¹¹ vetmoefen.

δαβ er gnabigen &leben geben, nub unite anne &iuben

mmmm, zum mern [tub &bergangene meet, 01⁸

ο . ⁹ von bet (Sonfitmation unb Delung. Qum mirb nex

υ Q ¹5¹ ¹¹¹¹¹¹ Βθξῑῦὶΐ Ὁῡῐῑθῑῐ Φαῐῑθῑῑῑῐῐβι ¹¹¹¹ fagt, δαβ mit υοιι megen folcbet guinger ming seint
etbttt md» ¹⁰⁰ ¹¹¹¹} ¹¹¹¹¹¹¹ ⁹¹¹¹¹¹¹¹¹¹ss bssbffl wffle ¹¹¹² &pultung macheu manen 3 bod) [out man oie ¹¹¹9th
[¹¹¹¹ ¹¹¹¹> 8¹0⁰¹f¹¹¹¹¹¹¹¹¹> ¹¹¹¹ ¹¹¹¹¹¹⁶> ¹¹¹ “¹¹¹2 botin αδῖὼαῇεη. Item, man [out bei bet Εοηῇτπιαε

Met with befoblen, ὺαβ wit vom Qud) unset ¹¹⁰¹ ⁶¹¹¹ ssflte‘fflmm ¹⁰¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹)¹¹¹¹e ¹⁹¹² ΝΜ
ssebenten angeium fnum. &tu met! id) wohl, mie ¹¹¹¹¹¹¹¹¹¹¹¹f>¹¹¹ ¹¹¹ ΜΝ ¹¹¹C⁰¹¹s1¹m³¹¹⁰ ”mmmmm
§otglidy εῡ ἰῇ, non biefeu minam 3¹¹ tehen. menn ee 5¹¹¹⁶N5¹¹¹¹ ¹¹¹¹ ¹¹¹ 3¹8¹¹¹b 3¹¹ ”¹¹b⁶¹¹¹ae witherum ¹¹²
ist leibet ieeunb bie Qeife in bet 28211, bafi man une 9¹¹¹⁶¹f¹¹ ¹¹¹· ¹¹¹⁰ ¹¹¹¹ ¹¹¹¹ ¹¹¹¹ ¹¹¹⁰ss Μ) ¹¹¹¹ssae
ntmen micantea &3¹¹¹ gibt, wit gabon utsad) με ¹st de) ”⁰¹¹⁶¹¹>¹¹¹¹ δῑθῘθη 3¹¹¹b¹¹¹¹¹ ¹²¹ Νη 8¹¹⁰ ⁶¹¹¹*
untuoe. aab biemeil bie votmtaten arieg unb §Bm ¹¹⁰¹¹¹¹¹ 3¹¹ ¹¹¹f¹¹¹0 Μ 23¹⁶) [Ρῑῑῦὶΐ mot: Μ’
ωὺῖέυιις uranon, [ptidyt mnu! mit {ouen nicht gu batt ¹¹¹¹¹¹¹ ¹¹¹¹ ‚9¹¹¹st 3¹¹¹12¹¹¹ ‚8¹¹¹¹¹‚¹¹)¹¹ mm ¹¹⁵ ¹¹¹
seon, Ῐοῑῑειι bem Μία ωείᾠειις ee sa) nicht notk) 3¹¹¹fb¹¹¹¹¹¹¹1¹¹¹¹2¹¹¹¹2¹¹5¹¹¹¹8¹¹¹¹¹¹f¹¹¹¹¹ss¹¹¹¹¹93¹¹
aues aufflfdydtfssquftteiteu. ᾱῐίίῴεῑαςεηαιιά), man ⁶¹¹¹bffs3¹¹¹¹¹¹¹¹0 ⁹¹¹¹ ¹¹¹¹stbssffl¹¹d>e bit (5⁰¹fi¹¹¹¹¹¹¹
fou ben &timothea in unbem Ritdm au qut etmae ²¹¹¹ 0¹¹¹¹¹¹8 ¹¹¹¹, Μ) ΜΘ 8¹¹¹¹ff¹ &¹5¹¹ 9¹¹¹¹0¹
' nadygeben, bamit benfelbigen gebolsen werbe, nub bie ΘΜ· Μ ¹st ¹¹¹¹¹¹¹¹¹¹¹ ss¹8¹j¹¹¹¹¹¹f¹b¹¹¹¹¹8¹¹¹¹¹¹¹
¹Dotetttatm adiubet (methea). §stu ἰῇ maht, man [οη bubulam· ¹¹⁸¹¹¹2 ba& Qud) [pracbtz ¹bie &namt
&tuom ιιιω &inignit suanm fo »tet {mmet mit &ott ΜΝ ῑκῑῑῑθ· ¹¹¹¹ss ¹0¹¹ ¹⁰¹¹ ¹²1¹ awo §mmm
mbglid). ssbt “bete <1¹⁶ d>t1111id>es>etren ιιηδῧθετι ”¹¹ss“¹¹b‚¹¹¹¹”¹¹b¹¹¹· ‚stema ¹¹⁶ Μ) f¹¹ssf¹¹ ¹¹¹¹¹>¹¹¹Q¹
teiten wifit' ban &ott nou une fobert bie ffietmntnifi ”¹¹ P¹P¹f¹¹¹¹ 3¹¹¹¹>¹¹¹¹¹e ¹¹¹¹ss ¹¹¹¹&ae ΜΒ &mm
bes Ευαπςεῑίἱ, unb δαβ man nitbtmibetffltttbun ἰοῦ, ‘¹¹¹ ²¹ opere ⁰P¹¹¹¹⁰ ¹¹¹¹ ¹¹¹¹f¹¹¹r ⁰¹ 8¹¹¹)t1fl‘t
ahquid> bie weit une btduet unb une vetfolget. warum ,ΜΝ 8¹¹¹ m¹¹⁰¹53¹¹¹¹9 ¹¹¹1 ¹¹¹¹ ¹¹¹¹& ¹¹¹¹& aluum δή
niu id) {fit mein‘e ‘Person einfdstiglid) mein ffiebentm ¹³¹⁸* Ψ §W ¹⁰¹⁸(ss (3⁰¹¹ 8¹¹4&ss ¹¹¹¹ 9¹¹¹ &¹¹¹¹ss
ffi‘ffiffim' 32¹3 ”⁰¹ ¹³⁰¹ ‘²¹⁰¹ {fgbissgffifgfssfw 3213331ss¹¹223f÷32¹02¹ffi

. Β ¹⁰· &memte ³¹⁸ buum mitfflaube'm butun ῐβ biv

1)ae Qqnblpug ¹2¹¹ fid) alf? guflettaqen, ba& bae ¹¹⁶ W mm Q &¹¹ mm·

Qud) iu bteutlet mm ³¹⁸ thulen. (ξῐῐιῴε βω m -

motfm, etlidye attinge &bagnasca aue ,basma bet &mffltittem mmm affl, mg ιι,
ῦῡπῡῑδῑθὶ ‘¹1¹¹ss Μθωῦθαᾰὶῐεῐαῑῡῦεῐεῑίᾠω, bo& tim, bie titt vetolimn.mm. nm
nuiweitetba ῦιάιιῦι &wenta [egeidmfssidh &winemunt-‚timinam

 

