{misma Ass. 15³& ¹⁰0⁰

ff.- 1''.··=·'.a r. ²2:⁴²: xime ,it fi- mfflfflblfflrmfflffimwwfst
..- -·. “ ·.·..·=··= ·. mm 311* rim. pi ῃὲᾲᾠβξῄιωθῐῑοηῃῃίῇ nummum&
·· η ’τ ·· ·.· ··’;;ν3 ι amm :aa μιιίι- {3531 :ussffiffissffithttm mamm-musam,
--.···· vv. - ...r-‚2⁰ trs.. ζ.. :dcem π §himmwfflnffimbssttlfflumh
.; m: ’π ·.›...-· mm aua-m. ‘3³m, ζαῆυῂιὸιίζ, bass‚'ffi8..ffl.,ibnffitfflisp
*r “³7- ,Ξ ..··: :.:=1·1····-².z.m‘.t: ⁴³:³11- Mandat, tnbbitvfssttw uuhtbtifllidx
··..·.“.· ·. ’.π ·--Ίς :sitnm mam m ,ζεῖ m &mm witbetum ᾱηῖἰῴῒω ΜΒ· Q
:·.·:·:.;....⁴··..·.·.·. L-..„-= ,mm-,1 „A ξπ ..τὶς 20:211 m usal offingen §Bethgenss bethalbtnss.
:ze—...n ,ιι-ω. ;„a.m ‚vam- ἲ. ’5. seim, &nbietonomumffigetngo
·ὶιι v{rs εει·- 'mm :m ιττῐεεειιιω ’‘i-‘tm 'hnfflftinessmb baffia-wassof& l
ῃ, τι unm-m mamm. mni· vm1:523.nmwigteitdeeinatmetmima.
τε.. :t 1..·-„..·.:2. ’τε κει· πιἼὶωὲέ» ’ὖῠίὶδωπὶἰὶὢδάΐςηᾶὓῖηίίᾤᾷᾗῑίῖίὶῐῐῇῐὶῑώ
q, μ. ,-....·“·ε.. ··=·.Z.:.·:s ετ. .e uus ru. ‚mimmiiuffiffifflenntnifinnb &bru unb
· ·· .-...-;·;.. -..-.·-.,. .·-.·ἰ m um nii- amanam& &abenmbsseutem Datum
·.··.. ,wana-:uz 2⁴. ι. .;== ’πω 22 'n- Emttg, &nmmloannssaptistae 1583.
q„- d ,μς ,,· ·.....-ι·.·;·;.;.·’;..ὲωττῐῑῼπίὶῖῑ. 23.ss· Ι
--e ²· · ·²²···'·²⁴‘· untertbanigtt θὶωετ· w
Philippus Melanchthon. ¹

..----—---—---·-·

'⁸‘ ἱ. ·’,ξ .· ...cz-m ΞΞᾸΒ- ¹
*T w , ”“”“’ ιωωσαιιιμσσο.) Q ¹

flea. matema. ·
γ Kx qngr. ἰι ωδ. Paris. D. 1. w.

t ...ψ ην·- ·’“Ἀ '05

,¹ ζ μ, 5:32: f-Qffi‘w'ffl ἷᾴῗῐῖἲῑ &Qum ¹
. , ,ς ,σω ιέἱ·.··ῑῑ· ἷὲῑῑάκέῑέῑῑψὸ Dandpiooiro, D. Hieronymo Wittiffi ‘

..t ‘N 3 ·.. '²¹⁸ Ἠ* :W'a'ffi {⁸²³³- Bregmis Ecclesiae Contionatori‚ · amico suo.

szcwu ΜΛΝ Μ '⁶ m· Μ’ δραι» tibi meum animum nuper in nostro con·

x ,ως {m ³⁸2⁰·ng ⁸⁸1⁸:ffissffim gm- „usperspemmetprolntum em. :Nun
*az-..⁸³5³ w ''¹1''⁴'''.⁸⁸‘“ ,ἱ ,ἢ ablumehamabullamoderanonedecoma Domini,
μ...» *νο ἑ· ⁸ Ἄ ³³³· ΜΨ δή Ψ , quae exmia vestro scripto: itaque consulebam,
m §.n-2· “” Μ) ΝΜ ww& ut hie excuderetur. Sed ecce post tuum disces·

'sum afferuntur hue literae nescio quorum, sana.
.. ,w .. w„ χω, coniri te duriter scriptae, quibus etiamsi ego non

., *- st ,η η Μ· ma.. a <m m μὴ, movebar, tamen pugnandum mibi eo'ntra anafum·
ιι *ἲ E: '3⁶:¹³2 u w«. «Me-5⁸02! *hufflfesstm Nun ‘uthofiuoem non dmi· Noloemmmmi Dono*
. «m a„ ‹ouum-u Qun-mam. ⁸oe

· ·. ³ mm„ ἣ <un ΝΜ. m ponta excudi hic scriptum silesiaenm. Dis-

’.ψ lm.. Ν ⁰³⁴⁸ 'W mmm Μ’ putabant, armari saevitiam adversus nos, quide»

.. ,Ι ,·Ἣκζ :ffjg‘ss'ffl‘ffiffiffissg „m feudum lutheri sententiam de coena.. Quare

,T.'“„<.-.=. w ww κ· Μ’· ὲῐῑϋῐωῑῖῑῐωωὶῑῑθῐ 3 boni eonsules, quod tihi scriptum mittitur.
, ¹⁸⁴5: 'tw 22:⁴3³}*ffgffiffssffiffiffigss Ι Scripsi eademde re ad principgm. sed tu me ipsi
mm· mmmm! auxum metm, aab mit “¹1 · ·
¹ '¹ 1 . Μ numu-n& shfflfflffi mm· sumt ¹ .

“ ’· ἢ ‘xmo ,ΜΝ ἱῙξἈῨῗΝΜἋῇᾞᾬΜᾮ* „melffiqt ιωᾶτ ςίιιι ωηο obet διὶιποώςτΰιιδῑίώο malfam
,. .. amn ιω· ⁰1⁸⁰· *ΜΝ “·· ““ “ „bet met Εώῑιιβτὼω metum vom munst un} δη Duum

x .,., ἱκιιιι 1:¹2: :fftlfaeb‘aeffimmffi „g'fflstdm ssvftssgubbtt bofbmiitbhn &mentm meter
. . ····· ν· · „unboussgefetnssn ,

,ΝΚ ¹'ju'551ssmeametmxxffggwwxhzffig 1) Ap.. Wtstusstungnexumendo. . . Ι ὑ
1¹4⁸„ ., „w {muna §mmm ΝΜ (1th meu **) μιμοηγῃιᾋίῑῑιώιι, Pam-1⁸· ιιιωῃπόοι Boion. om»
' x„ Q„ §.mn romanas-umammmm * mmonenffistpmtet,··2quaqhmtmspm. aeq.{pguffr‹

ἢ ms t* uvww ω numu. muntia, innuite penu.

 

