0⁵⁵ summm m. maz-me. oa

&herman numa mvfnann nub mit 8¹85 θυτῴςι &ugo dm
13113110ὦοῖ mm& „2⁶23ss ⁹· ΝΟ· ³⁶⁶⁸· mmmm .« .-. 29³2
Ι φρὴν .. , Μ
Μιίιι·ῠω1ὓυί>ῑε111παψ1ᾰ)ίαςωιιπηιβιῑῐιζ 111, ges “-·’““·“··“’ 1³⁴¹· Ma· '⁴' ⁸·
WMML 111111 aud) mmmmm . ,ὖ
αῴίωόᾡίιςό, bennit mit nun beifunf &ahten baben 1Ει·νοετ·1υωδ·,ῑότίι,ῠ.1.ῥι,’. Η
mzffiffimtbffiae “afflati ἓῑὲξῐὲἓὲᾇ Pelr'o le ι ν’, docemda' αὶίοἱιεῖιηζίσω inGor.
¹ · · · κιο, ‘o 1⁸0 usa ιἀι.
m) afim& 111ιέ gffilsspbfffitgffgtffite‘ Segi} S,- 'lssxbihuit ¹¹¹³&¹²3951³¹⁰²P¹÷²⁰¹3Q2⁴ffl Am-
11111111111111111133111 111131ῑῑ11111111111111131
moilen aud) μί benen tem, nub bd {lym βψω) ως Illud non perinde delectavft, quod suspicaris, me
ῐοωεᾏτῐίῑεῑ buhen mlxv), mie ‘mit' bei unftet fibi irfflumfsse· Ego verotteJ qni'lffetre, Pfflpffl
10111111111111111’111110110111101111 1313 11013311,ῃὲξὶξὲῑέ111 3131ῑὲ11111
11111111111111111111 1111111111)
nub Θΐᾶῐῑ. vi et secl plurimi. Neque meam voluntatem erga 1

.. . ῢίὶιηὲ m m mm! ba fi? hmffiflbmu) wi, te, 'sicubi mea opera tihi usui potuisset esse, non
betsstlyen, vatium mit’t gat nidyt mit ibnen baltea. 100000 0000000000οτ ,000000000100 0000 00
181ωο {wit aud) ben Θὸεειι ιιίᾠ1 viel obunca, adnm ¹²P¹¹¹⁸ 0 000οΡ0000 00000 0000 0000 0100 0000
wit' ' ,bienit ubttbummm, deminuam gam δᾶερ Ita factum est, ut nuno meo officio ιω 1
m. ⁰„ imam· {imma mmm 1351 ow mm fimo? erga ‚te benfxvolenfia gibi ostensa sis„ '1⁷¹3- {amen
mdl dud) &lyristae bie 11111113 btss &iffae gem Μ’ ειπῆηῑιεπ sa·c1es,·s1·n0s amare· pergas, et de
“abt dud). [abst bmdm ba bod, Qube auf “unm ex ammojstasjndssnas gzaptatetuasusp1c1onet
mmm) mm· Qud) mig Μ Qum„ ein ἔχων De ludo lueratlo gratulor ub1 mandatam esse pn»
mnam! mm 'mmmmm aufem mm) nubea! ως, νὶηεὶἆῐη. Est enim 1·OE eruditio fidesque mihi
fen* wit betJtommen emt (Sutbunien unb θυτῐφίος nit 000οε 9000000 00000οῗ ’.0 0000000 0100οἓ0000οΡ
m mnf bum mu ᾖε m [⁰ &tit-did) mineatum» connhum eham rfqums ea de re. Ego uta mfficq
ΝΜ &ab mm m mm! „nb „m dm gerim nusquam te mflnus de rebus murtahpm mum
mn mmmm ΜΦ ‘bum' aut Qum nit ἆυ ω, possen quam s1pqer311amrfcteetfidehugdoma
&¹⁶¹¹ m· M ΜΝ, aufem ⁶&fossinss pocebss autqngrecfuss1n2e‚ ει, quod npne wsebo-
ιιι» ωσῇωωιιηιωιιιςο θιεῑο rovum au mort aa ¹¹⁸ {²⁸² '¹⁰³¹'ss2ffl‘' Q? ffi‘mfflfffiss?
W mamm [a &w qm Θ. &maenum „nb ter meulcavens sinum ab mmo mdnbus mgna

θ ’1111111 1111ῖῴ11111 obet uttbeileu, mig &ott ptati, Ῑῖοεῑᾳιιεῖῃ lecti·o{1em didicerunt, etcum Gramm-
W! m. ' nea comunxens Terentium, aut ωδε ᾳιιΜὼω

’. wamma& 1111111 1⁸⁸⁰ XXV· - 1111 'issd'ffss'ss'ffssufflffl 1:2⁶⁸ 110 ⁸2⁰³ss

-ι ·· ·0111τ61>1181.0. ' ces et decalogum ciminum pund. 111·
κηΐκΐβᾰπίῃε die 4¹⁸ postmuvmioqem Pauli, xm ·

11111οὲ11· - . ·. ,. ϊψεεεψυνε

ΞοαηιιεεῠιιςιηβαρὶιιῡῬοιηεταηιιῠ. ””“”·“““’“’ ., .’ ’
8111191)υὸ Ψίεῐαιιῴψοιι.

W

*) ξτορτῖο 101. Rhagia: affigo Summerseld· hine Aa&
· ·. Bahmru ⁸ [11111111 mis. 332¹. ιῂῗὲἵὲ. ζβῐ
amanum. 111111. maaian. mm 11... ,ἐν
*4) lmnginibunjn templis. · Ulbia· pum, θυο1ωίιο1ιίιιιιιἰ qui munitus ιε 111ῖηί mauu, d »1 ninum penei!

ω tum or· nn Frentum· mahtim· et mistum Cnmnn , · ‚¹

· myas, ⁸allecia· ut d· &iginibus durior annuntia fer·

 

