’ νοτ EmToLARuMmss.1X.1⁵42. m
5005 aba bie {Bam unb διδ &esem 301! auf nmmum, 0000001ᾱὴ0ίο mumdum

ammentum emmo nomba m auefonvaeudxt') 99939.9.·ἒ.·,ῗ.·.9·”’..·. 39 :0:{p3‘2‘1’e12'223533ffi

Ι ffliepenfation ihm) nedmtgebm' aab im men Q ερτιο ἀρίωῐή ηομ pugem ud haud dubie muse hm .
ament ms, Quinum, qteflotttwm &insonans m « ἑὲῐίᾖζξι.ὲ9ἰ..9ὶξῑ..ζ“.ἱ“ Δὲῑζξῖζῖ baffi& 31⁶3
gffiqgggffsffissfflgffss³9¹ssgffgfgggffggggssygw &22¹3033531235322‘123ffizmzzfsfzrssss.”²

09999 999999 1)· 99999999 9999999 θ9999999 99999 Q* moctot &motii &tuden &chramnum &lm

ssunbe 124st ρῐῖοι (Sott [cbuf ben Σῦίεηῐῴεη ein maalein (ἅψῃ 3„ &adm Μ maii mm mm
unt> &mulctum unb {pracbt wer ⁹320an mutb §Bata

unb ssuttetvetlaffen, unb [ciuem Qsseib anbungen, unb 9999999999999999999 99999 9999· 9399999 ,9999999
werhen Ῐεηιι &mei εἰη Md). &mdm &ottegorbnung nu& bat nur 3ugefd21fflt me bauegenbe ssetgetdnufibtss
mirb gumibet gebunbelt nicht autin bamit, fo ein §mann 9999909999 9999999 99 990 9999999999 9999 99909999
· std) nonfeinem Qeibeftbeibct, [onbetn aud) fo et eine 99999991 99999 9999 99999 9999999999 99 ,9999999991
, anbete freiet⁹). ηαδ mieroobt (016)ae heines! ndmlid) ffi‚¹³d2¹²¹¹,¹⁶ 99999991 9999999 Q, (99)· Q. 999) 9999999 999

- fid) vom ᾶβεωείθε ¹⁰) Ῐῴείῠεη unb eine nubere freien, 9999999999999999 )·
butd) §masta bem jitbifdm 2301& ηαώςεῑαῆειι, mie man Iber wie met. &maninus bebentt, [ο balt'uhs
. fimet Dent. 24„ [o isi ee boch ben §btissen beibee mahtlid) aad) bafia, δαβεὸ uid)t gut ιυᾰτε, [oceanea
butd) &mistum verboten, want). 19. nub mill fid> geben nub in ffitut! flammea {out 3 beaugemifitimfltbt
gat nieht teimen, bafi ffltofiss &esee 01)τίβί 993οτ99 eine gtofie Dissvutation unb Smeiung untet ben ἔθεσι
αυῐίὸῖεηῖοῑῐτ, unb bamibet bisspenst'tem [nubem Ῐο mv tugen babutd) etmedt werhen. menn bess Qanbgmfeu
tet 01)τίοο ιιηδ ‘mose tinet· bes unbem Qott aufbebm mutnet ἆυ 9ὶο19η9εη, sseninguss, ein beftiget ga
. [out fo fou §misius 990ῇὸ 99οτ9 aufbeben, 99οῘοό b&[figetffitenfd),·wiemob1ergelebttift, mtttbegewifi·
abet (ἑβείῇο {ein &ott unaufgelbfet ῇεῐκιι unb bleibeu lid> bamibet [threiben. 9αέ ωὺτδε bana bet ssanbgmf
Ιαῐῑοιι9). nut gerne feben unb fluga flumen. Qun αῐῐο ,rosum

’ nnn υῑεῇ fou asso gebatur} manen! fo »121 bie ga ²⁶ 00 eamd> netatbenpabjne τοῖς tt geme 00. nub ¹
meineatbnu‘ng betangt. §Bon befonbetn fflotbfdssen isi D· 9999999999 fid) 9999999999 9999999 99999) 09999 ‘inlus‘ 9
ee eine befonbte misputatiom melche {eine uugtmeine 099 9999999909 9999999999. ”nb 9999399999 999 9999999999

ἲῦἰῠρεηῑαῑίοη.ὺιίη9ετ, ῦετῃῑείἀκιι im Me mat augea 9999999990 999901099999999999909990090
ῑαῃςη, . ammitssxempeln n1d2tergt12nbetmagmetbm,mffi1u

, αιιῇᾠῐοιι πιὴίῖιης bamus bean θὶῷ ποτςαηίβ, ben κ
· ·---·· -**··-·*-··*”‘··‘·-··***··-“··“· Ψαρίβειι gu ἕτοῡῐοεῑωις. ωὐτῠε etfolgen, mammet
Q· Q &tfsssssgiszffztsssstff13:35⁰ssss wffffsslssff‘ssz
Pantanus ad Εἰεοτονενη.ι mainus bie gotngm'ie in [einen (ἔῲτίῇοη {e ευ
ss: 33⁰⁸”Ph⁰ {nx-eod. Palae. 485. p. 189. - Ibidem etiam ἰῖῗῖἒ ῗὲξὲῃξξὲ ῗῗίῗῖῗὲθίβὲἔὲῗὲἷᾶζᾶξψὲἑδᾝξ ἃ
„EQ ”Sum Μ Μ’ ⁶⁰⁹ “m mmm 01ssunbessdnbigesseutefmtcnunbbereb'en. mm nit
· ὅ) pa· aut dm , gtauctnutbaft‘tt, bafi gleicssmombieutfafbunbratio,
4) {butu non habet Strobtl. , matum ,ᾗὲ btm ssflnbfltaskn 099 &olnam melum
⁵> fontana) ιι... . Ρ... - eoa. Pam. suatum. etmaeroeitet gebetbenn aufbieffieifflbispenfatio. mn

6 Pez.iibtitbtm21tssd)e. · · . . 3
999.τεε.9;“·.τ;ἐ·.εε[;.9 §.2212121212222 ³:333ss &ffl‘ssssss'ffi’ggssssssi‘fflssss‘ssssssffi,fssssffaef‘gfgvg

eod· Pnlat· busso moun, berowa· Pumerim wri- bem flanbgtafen 11⁶6)st voffleomut aas einessvpieffi

. εὲϊὲε.ἷ“ἐ;’ῑ’..ὲ.ξ.9ἒ39999999599· ‘⁸⁸⁶ ¹⁶⁶¹* maten, unu baraba ver ωυστατ tn ranem mtrem

8) cod. Monac.. 90. et Strob· Quintia. ,

-Ι-ρ-ο*

ἣπὲῖῗωῐνῠῑοιιιαω. addin belm mm [clun vatim

10) Pa. 99 cibe. 1) une Lulheri ad laniigravium e istola non prodiit in Ιυᾳπ.
11) cod. Monac. 90. Mn. ι vllssuss‘wusdstffi'i'g' daie ¹i⁰iu²¹¹0 “13:2- (θικράΙ ‹12an
12) nic finitur iudicium iu cod. Palu. et eod. Mones. 90. εί ira Tuplriqpum (uqldrissssumpissux et fflffssgssssefss

,pud strobel. (qui addidit: κ.) κά meus mm en m edendo, pout sequetur iuml(

1

 

