οω mmmmm-‚mia ww. m

plne„ ‚pm memm'delumt'tnle duo ms in issam suam Palriam coelesiemsmffltmn
milffiignpommffitmmioeitervigiufi.. -1 . .' ussefflurabo etiam, nt apud te aliquando eitt'et
Α .··· , ,ΓΜΠΜΜἈΜΜ meae benevolam-aigum Ae nunc mitto me-
. m 1 Ι NJ ,ἢ ·‚ gilgctxn munus exiguum, bene et feliciter mle.
-Ἶ-τ-ΤῩ-..ι--φ-τ-,μῇΙ o . ugsssii. ¹ Ι

No. mai ’ ’ ’ Β. Aug. (h. mi)

’ ’ viic. Hartmanno. ¹ *ffiffi

No. 25³4.

Epid- lib. V. p. 51⁵ πῂ. Ι Μ’·

.. . · miiitum* m
Clarissimo giro, 'eruditione et virtute praestariis Editnsauhmoin'a end. liva. “
DrGIorW H arfmqnno ⁸), 'Mailt‘emaRQw ¹ graphon Melantionii'inw‘iiiionae. if

et verae tlosophme illustratura, amicosne

··wlo1ido'.' · V iro opiimo ‚D’ V iiq Theodorp,. dom
S· DisiDoniissimeess iniegmime vir. Saepe de· 'Evawlwm ἠ Eoelm mmm-‘'²⁵⁸’' ‘m’
mmaidoldiffltiaemoanstudia, saepeaecusopra-‚ ² · ''mmm“ ' ⁸ '¹' ’Μ
νρῃι ΙΑειιάεειηίειτιιιιι consuetudinem, quaein multis 8·Π·111111111Ρ111””1Τ118,1ῦω essetaudito'rpaih·
regionibus et'tum Mathemata prorsus negii‘gebai, ''⁰⁸¹¹'’ 11 1110111111 11011111111111118111111111 11111θίῐῖ
'et a'dhuc negligit. A'ccuso et Principum barba. dt). pfaeeepiori satisfacere. Postea etsi ali'quandiil
stem, mii-non student· has optimas mes posteri, suit m sodalitio liberiore‚'tamen ipsi insitam na.
taticonservare. Est tamen conservator Deus, qui 11111111111111111111111111 Minuit, nec quiiiqham v‘l
tsstaIioumi similium domm„ et boumn„ vim, atrofiter· vel turpiter fecii Nec prorsus 'o'iiiis‘it
mminin'ibsawendii, uthancsapiemiarhetluem 11111111 ingratum& Habuit enim amictim monito}
divinam effinguinomimlis, p'ro hoc-vestro la- 11111 11111111, ῙῘῖ111111Υ111111111111111111, civem ve-
bum ei inneiicio gratitudinem vobis aliqui tamen ⁵¹¹¹¹m3 qui et gravitate morum eteruditimm tanta
pmfflhm Ego cem [e et „13 &miles custodes pfaeditiis est, ut nunc absentis Rhatiai munus sus.
Ιώ, minume dgvjnaffi ει (fingo, ,ι ,iugulati tinent ,n schola. Ego etiam monitus mimmii,
munimem Et Deum nro, ut harum a'rtium: 1111111111 ῠῦῑῦξβθνῑ, qui, postea πξείὀυίιειιέὴΐιὴξῖο.
ηἰὶὴηίρῶμωειὼὶ, et ium, nc, ’1ώὶ possim! 11111 111 11111111ψῦ1Ἃῶ sQn'm eum tibi com.
homnium-iuventuti, ut ena :ppetuu inere? m¹¹¹d⁰² 111111111111111111111011111111ρθίῐῡηί ssino pro-
diicat prdpier gloriam Dei, et multas vima'mffi. ponere poteris. De bello Brunsvicensa'uihil ha.
mamb. κ. mim testimonia inum sie 1³00 ¹250, ‚wod scribafgn flauminum, ut- σει μὴὸ
pnpoeifflsuqt, ut vere dixit Plato, μώμάοιῦὲο 11111111 καῖᾳστρυφτιν. ,Mino iibiiimbmsii histo-
famam iu hia artibus sparsmme« iibimmmi a 1111111111, ¹¹¹¹ 1111111111 ΐθῆῐζδὶῐοηξῐη,,θῑὴῐιίειῐιιηϊρςιι
ordiqis inieuectus, qt ¹naturae hprpiqffi'a osten· 1111191111(1.11111310111·’,Ῐ,111ωρῤᾶώὶῇῌί1ᾳςροῃφῃ
&firmi ciusu extitisse 'haic ⁸r'3'ei‘um '‘imisversita-¹ s⁰¹⁰²⁸P⁰f⁰⁶ Imperiies 1111113111 ,et'ffleronymffi Nam
infui, ,εἰ ηἳοήειπιὴιιῐ certitudinem¹ ratiocinationis in 111111111111111111111111111011 1111111111( fflmae in,
g'iibemaiione bitae praecipua.¹ ltaqqq, pm 2513 venirgtemptorem si isticrecuderetur. Tuo⁸ pfficjo
' iiflche'rrinliiloperibus et donis' tibi gratias ago. 1111111111’ (1111111 Flamingvm') adiuvisti,}.ac.ira.
Es iiizigrieiis2ponsensus 'cum poio Afrcti'cp„ qui ma· 11111111111111111111· 311111111ζῖ11ὓῆφίροῑοεῑηεῑριῑυῃ
gni1iri' r'iiiracfiiimp ῥέξ’,Ι saepe φρ, ῐυῖιιςηῐρῐη thum Coilegaeiui, ¹⁰8¹? 11111, quantum popeztis. ,Rene
(ᾗίιξᾶίὸἦῲἰίΛήῗςόηρεηψ ’ἧοξὶτεπιὰῐῆ n'nir'nariiin' ¹³¹¹· D¹⁰,L³¹¹¹0¹¹¹ii”)· ¹·
iuiii⁸¹9iie1estii¹airii2‘Et‘crux,iddita Hp'roiogio ·. A Ι Ι

mohfiiiiiiia'rumfmiseriamm fih'emaiiquamiofore, “·“’“·’·“““· ⁴ ¹ ..
ριΪΨἯΖΠοδρᾞξῐιιῐιηιῇιεῐιηωῃ, ὴοβ,.ἓ81ὶι 21]ιίΜέηο- *)vi‹1. episi. :d Theodorum d. 9. lul, .

· ‘**2.?::3;‘}222¹:·¹15 ‘fflaesz'ifdggffl m

. ¹¹, quain hic mm.
¹¹¹) Natu· esi Georg. ammam· anno 1⁴⁸9. ,ῑὸίἀίΙ-(ῑιῑι ii· ., ,ι’ ⁰:12¹: sslfflfflgssss'nfflss’'ffiagiffiuffffw

brgimz Pfrspectiva eoiinmqnis, Noui-hm. .· Funus! hec neri¹ 1542 pno'diii. vid. egiafu ¹epp. d. d. 25. ⁶15⁰. ''AQJ'J
epuiadiijfflapfflnefflneb- , ,,, &bmnium ,3',·.‚1, ι’·

54·

 

