Ν, ..ι ‚va-⁰³⁴

id uetsronatttttu LlB. Vill. 1⁵41. tt

tatis, et de veris cultibus disserimus, ut Christo tinua serie orationis, domi praeparatam lieet et
pedes lavemus, id est, ot ministerium Evangelii boc libenter condonabo Domino Magistro, ut ipse
ornemus, propter hoc stodimn quomodo excipia- re experiatur,¹ magis me quaerere veritatem et ,
mur, res ipsa ostendit. ' · concordiam, quam vanam memoriae iactantiam. ’

Audivistia D, Docto: sententiam, de qua ¹⁰¹· Novit enim veneranda aua dominatio, quod Caro·
locuti sumus, si quis volet, aliquid addan ⁰3⁰ lostadio iu congressu Lipsico hocnoluipcrmittere.

¹¹⁰¹¹ 1111111 ⁰¹¹0 P¹0¹¹¹¹⁰¹s 1111111110 1101111111 (10111- Aa materiam vero digressus, cum discrimen

missorii obsequens. attulerit de crimine, de culpa, uon admodum ei
Ductori Eccio petenti concessum est, ut se- resragor, ne in Scoticas subtilitates de reatu, ob· ·

quenti die hora septima diceret, idque breviter3 ligatione, et Dei offensa incidamus.

etiniuuctum, ut hauc collocutionem de secundo Et quod addidst, reliquias peccati originalis,

1111111111 1110111111· ’ et ipsam concupiscentiam vitium esse, cum Augu-

&qu ὢ mmmmm Ianuarii, hom oola· struo et Damasceno non respuimus.

va, Dodo, Eam s· ' Quod autem ad iustitiam originalem regredi.

tur, existimo in superioribus satisfactum.

¹¹¹ ΨΜ 1Πο ‘inim 15⁵¹} ΑΨ· ⁸ Porro quod peccatum originis adfirmat csse

. 1111111111, 1111111111, 1119111111, 1111111111, ¹¹⁰· depravationem naturae ctiam in mente, citans ad

¹¹¹¹0⁸ 111 1111111111111111111 D⁰¹⁰¹¹¹¹ ⁸² paim· hoc Augustini testimonium dc Baptismo parvu-

Restat ut Collocutori meo satisfaciam. Nam lorum, qui inter alia damna etiam corruptionem
quod primo dicit, ame neglectum ordinem, fa· mentis enumerat.

²²⁰¹ ¹¹¹⁰ setim Pr⁰ ⁰⁰mm⁰di²³¹⁰ merlai· Breviter respondeo: Hoc omncs fateri iu Ec·

0111111111111111111111111111111111111 1111011 clesia, alia enim cst natura a Deo instituta, ut
1111111101, 1111111111ῡωῖ11οΜ11811110 1101 111Ρο1111, absolutissimo artifice, ‘alia vero natura destituta,
neque communiter llcclesiis eorum. Verum quod laesa, et inordinata, Mentem hominis vulnera.

concionatores minus circumspecti aliquando es tam fatemur originalis peccati reliquiis, ut est
imperitia aggravant ultra regulam non aggravan- ignorantia,

111, 11 111111111 ξῦ11111Ρ1111111111 ¹¹¹ 11118111 1191111 Ει quod in artibus solebam dicere, Aristote-
(11111111111101111111111νΗῑ111111111111ᾖ 110111101111111· les banc intellectus deordinatiouem expertus cst,
¹¹⁰⁸ 1111111111 1111111, 11111111 1111 1111111111· sed causam ignoravit, cum fateretur nibil esse in

Rogo Dominum 11θεὶ1111111 11 sul 1111111111 intellectu, quin, prius fueritin sensu, clare per-
erudilior'es, (1101101116111111101 1111110111, 11 0¹· spicicns Dominum intellectum pendere ab ancilla
orbitaveriut. sensuali notitia. ‘

(1011111111ὓῖ111111111111111811111, (11101180- At duo addiderim, unum, cnm hoc omnes
111111111111 1011111111 18111111 1111111οὶ 1111111110- fateamur, desiderassem in venerabili Magistro, nt
1111110, 11011 1111111 11111111 meae, ¹¹liquo ⁰⁰11vici0 pro :modestia sua non onerasset scholasticos Do·
111111111 “100110833 11111 1111118111, 11111111θᾶ110· ctores, acsi docerent, vires nostras naturae esse
(111111 111 1113111111 1011011111 1111111111 111111· integras. Fatcmur enim cnm dominatione sua ct

sophisticam existimat, quod aliquando se- coucordamus, vires animae csselacsas etdeordi-
riern verborum snorum non sum assecutus. Vc· natas, iuxta parabolae sententiam vulgatam de
rum boc uon 'famum est fallendi animo, ut So- homine descendente in Hiericho, qui incidit in
phistae solent· Sed quia D. Magister novit, mc latrones, fuit spoliatus gratuitis, et vulneratus in
nunqnam habuisse Notariorum scripta, quod cre- naturalibus.

1111111111, 1101 11111011 111111, 11111111 (111011 1110111· Alterum quod sublicio cst, cum repetiit, vi· ,
1111111111 111111, 111111 81111111 1110· · tium illud concupiscentiae etiam esse in mente,

Sed vicissim rogo, ue ,tam graviter ierat, si cum dubitationibus, illud ei condonaveram, non
uuum vel alterurn verbulum a mc siue dolo luerit revocaturus in dubium, etiamsi illud atro calculo
commutatum, cum omnes praesentes videant, et apud me notaveram. Αι altera vice redeunti
experiantur, me nou venire instructum cum con· opus est veritatis amumere patrocinium. Et ita

 

